672

. rol.
Ad Fridericwm Ducem Warttomb d. stuttgartiae d. 27. Febr. 1596 ..... 74
„ „ 291287). (mum.) 1596 ..... , . . .’ 76
,, Galilaeum d. Gratii d 13. Oct? 1597 ............... 41
„ Gerlachium d. Gratii d. 29. Oct. 1594 .............. 295
,, ‘ Heyulontium (Heydonum) d. Pragae c. mensem Maji 1605 ....... 369
„ Hevwartum ab Hohenburq d. Gratii d. 17. Sept. 1597 ........ 60
n Β n η n 24· Dec· η ........ 61
,, ,, ,, ,, ,, 7. Apr. 1598 . ’ ....... 62
„ „ 16. Dec. „ ....... 67
„ „ „ „ „ 29. Jan. 1599 ........ 70. 412
„ „ vere anni 1599 ........ 415
„ „ 14. Sept ........... 71
,, ,, ., „ 12. sul. 1600 ......... 71
,, ,12. Jan. 1603 ...... · . . . 653
’D n 7, n 5⁰ ‘1111' ········· . ι 2 655
„ M. Maestlimm (1. Gratii d. 29. Oet. 1594 (desunt) ......... 7. 295
, „ 18. Jan. 1595 ............. 7
,, ,, 17. Maj. „ ........... ’ . . 9
„ „ ,‚ ‚, 3. Oen „ ............. 9
n n n η 30· oet· n · nd ........... 19
,, Ξωῐῐςεηὶας, (1. 13. April. 1596 .......... 21
,, „ 23. ,‚ ,, ..... ἱ ....... 22
„ 25. . ...... ⁸ ....... 22
,, ,, ‚, „ 21. Jun. ,. ........... 24
,, Grani „ 7. san. 1597 ........... 28
,, ,, ,, ,, 10. Feb. „ ........... 29
„ ‚, „ „ 9. Apr. „. . . . . . . . . ι, - 31. 211 ’
,, Sept ............ ⁴ 34. 78
,, „ „ 15. Mart. 1598 ........ . 79. 297
,, „ ‚, „ 11. Jun. ........ 38. 8‘0. 213. 299
,. Bairdorffi prope Gratium 21. Aug ............. 89
d. Gratii d. 9. Dec. „ ....... 39. 91. 233. 409
„ „ 26. Febr. 1599 ....... 48. 92. 220
„ 29. Aug. ‚‚ . . . . . 51. 93. 197. 234. 302
„ 22. Nov. ........... -. . 54
„ „ , „ 19. Sept. 1600 . . . . χ. . .. . . ’. . 54
,, „ Pragae „ 16. Dec. „ . . . ν ........ 55
,, Joan. Remum „ Lincii ,‚ 4. Aug. 1619 ........... 195
„ ,‚ „ „ 31. „ „ ......... 305. 658
n n η Oct ρ ...... . ..... 658
,‚ Joack. Tanclcium d. Pragae d 12. Mai. 1608 ........... 375
„ Raym. Ursum (1. Gratii d. 15. Nov. 1595 ............. 218
,, Nicol. Viokem'um d. Pragae d. 8. Febr. 1611 ............ 358
s. Ι. et d. ................ 364

