Iam-niens. 561

m mii aie zama} auch einen Spieg'ei hat, nur eyngeschwatzt md
ΞΜ πᾶσι) mass.

4 με, Μ oo‘uad 00110100 (101· &thematicorum salaria 00 0011111111 vnd 00 ge· ,
Q, dno die mutter gewisslieh Hungor leyden musste‚ 110011 (110 Το011101·
”mmmm Wann zuvor 1110 0101000111 00 111ὂ110111 3011001 11010,(1300
,ενα-»0000 dem Rimmon kmifftige Dinge zu erlemen Hoffnung geschopfl't 110100,
ιο ruent anch (10 Astronome 00 witzig 010 worden, dass (10 (1000 Himmels
vem voi· (1100100 Ehr wegen zu erkfindigen seyn, 301130111- 0011001110 du
Μ *ω deu Himmels Lauff gar 0101110 80111101.

14 ,μιᾳ walion 010111 3000 (101 heyiigen Solu-iffi, sondern 11000 (101· abergliu-

t &ben Chaldaei· 11001101· 11301 du gelernet‚ (110 111011· Ρ10001οιι vor andern
δίη-ω manen.

Wm wir zu der Naturknndigung andere vegs 010111 gelangen kondoen,

1 “a dunch 1110101· Verstandt 1οᾶ Weissheit‚ wurden 1111· 1101 011001οῐ010111·

Νικ- gal-ngen- .

1111110 ,Δϋοικ Fon-witz 1011 alle Verwunderung 101 10 (101· Ereta 0101110 (1300

hm'1ffirhnit: Α1101· (10011 zopfft vus (11000 Thorheit bei den Ohren, vnd

,111111οκ vna auff (100 Creutzweg, der zur Rechten 03011 der Philosophia zu-

11· ’” ’

Ι ,m etthoen 8. Son also wie anfangs gemeldet worden, niemand 1111· vn-
*bg 1101100, dass 0000 (101· Astrologischen Nan-heir. vod Gottlosigkeit

{Ubi *amb 0100 nutzliche Witz vn& “Heyligthumh 31100 0100111 1000011010

010111 00011 010 Schneckeu, Mfischie, Austem oder Aal zum Essen

> ⁸ , „uida uass dem grossen Hauffen Raupengeschmeyss 010111 auch ein Sey-

*flcio-omer, 1οᾶ,00(1111011 3000 0100111 vbeiriechenden Mist nicht 30011 011130

{Q einer» embsigen Hennen 010 gutes Koralin, ja ein Perlin oder Goldtkorn
“ »μεώιπομ vndgefunden werden kondte.

Wie nun ich hievor solcher 11δο11101101· Perien vnd Komlin etliche, 310

' in 11101000 fundamentis Astrologiae certioribus, Item in libro de stella

mul, auss der Astrologia herffir gelegt, 1οᾶ (110 Liebhaber 031111·-

7 “ 6911ογ01οῦ00οα 0010110 zu besehen‚ zu 011100000 vnd zu verscfflucken

Ἰ,Ἑϋπωριιὴκτὶιιὶτ Α100 hab ich mir dasseibige 30011 10 diesem Tractatlin zu

‚³ stiunt, vad hierfiber mich wider 01110110 Theologos, Medicus 1οἀ Philosophus,

· , (1011 Mist 1011010301101· allzufruhe aussfiihren vnd ms Wasser 0011111100

vollen. 10 0111011 Kampff eynzulassen ffirgmommen, 010111 zweiffeleixt, 11300

fflu mein nfitzliches Vnderwinden, vnd was 1011 31100 der Astrologia gutes

,hauhhuben vorhabens,verspf1ren, sie mich vnd andere hieran 010111 1110-

:Q eundern 1011 der Astrologia ffirauss bescheydener verfahren werden.

'554‘- Danu (1300 0010110 bisshero der Naturkundiguug zu nahe kommen‚ vnd

*mittit mit dem Bad 3000011111100 11ὃ1100, 101 (110 10010010 Schuldt 30 (100

⁷ logis selbst gewest, welche 010111 311010 1011 vbermachten 00113οᾰ11101100
Ξὲῐιικὴεη (110 (11110101- verborgene heylsamiiehe Wissenschafft verdachtig

   
   
   
    
   
  
   
  
   
    

ht 1οᾶ beschreyet: sondern auch von dem guum, darv mb ich mich
-› ζ me, selber wenig gewust, (130 Κ10(11 0101001οη 1110110 0011)01“ 010111 ge-
ot, sondem 001· in dem vnsaubern Bad vmbgespulet haben.

'rhesis 9. Vnd 11011 D. Phiiippus Feselius Medicus vnd Philosophus
,, 00111010 jfingstaussgangenen Teutschen Tractatu‚ deren Argumenta, 11111
” (110 Astrolvugia gewohnlich angefochten vnd widerlegt. wirdt‚ 01000
'rheil begriflen, 30011 1001000 11100000 der erste 101, der 10 Teutscher
‘h von dieser Materi etwas atissftihrlich gesohrieheii‚ Abrahami Soul-

ζ, topini ορδη ι. 36

