Prooemium. 8¹

suad 11311611, 315 hett ich 33 der 6151611 3336111133 1612331, oder geirret,
- 5131611131 16115 zuvor in papir gebracht, und dem Goldschmid fur Augen ge·
51611, vnd was an dem papirenen Muster zu andern gewest, auff under-
schidlkho Kugei 36115563, 13 61363 Β6116111 verfasset, vnd 63111611 mit ver-
affindiger Leutt Knntschaffl, (135 65 31165 Wol zu macheu sey, mich versehen.
(1613651311,(135 Ich verhoffe, wan 65 31165 13613613 angeben nach verfertiget
worden wire, 65 suite dasselbige von 613631 Jeden, der Copernici meinung
beyfflt, nieht ohne besondere Lust zu seben gewest seyn, wie auch 103
136313116363 wegen der Zierd.
’ Hierzvischen 31161 Weiln Ich Raum bekommeu‚ mich zu besinnen, hab

= 1611 mir folgende Gedankhen geschopffet: und benachtet, erstlich das Ire

Ι furtu. Guadeu 50111611 Werckh in dero Kunstkammer haben wollen; 2) (135

ξ 613 5113ὶί61161 costen darauff lauffen werde; 3) (135 (16163, 50 (1631 Copernico
ἕ 1163131163, nicht gar vii, vnd gmeinglich 331 hin *nd her zerstrewete 1113-

thematici seynd, · 4) das man viueicht noch vil lange Jahr zuebringen werde,

- 11155 dieue widersinnige meinung in die Gelehrten zu bringen. Dan dieweil

offenbu 15311115 man fur Zweytausend Jahren die Astronomiam auff Coper-
111633156116 art gelehret, vud aber 501116116 3111 hernach underlassen worden,

„ 315 Inen die Peripatetici ffilschlich eingebildet, als ware sie der Vernunfft
, mvider: Hah ich mir die raittuug gemacht, Wan Copernicus einen Beyfall

dec 31055611 1131111635 zu hoffen hette, wfirde solliche seine meinung vilmehr
vor 50 vilan Jahren im heideuthumb herfurgednmgen sein, und in den schue-
{ lm (163 5163 1161151163 haben. Weiln dan nun nicht zu hoffen, das Iret sehr
. vil in 1161 Fur-su. Gnaden Kunstkammer khommen werden, die dem coper-
3163 beyfallen, so 1113655 folgen, (135 (116 Spectatores vnd besichtiger das
< 11111616 Werkh fiir nichts andere, 315 fiir die 5 Geometrische Corpora an-
’ sehon, vnd vermeyneu werden, es sey unx-onnotten gewest, das man den
ἡ 6051611 drauff wende. Demnach auch Ich die paterga auss heiliger schrifft,
f nzmlich (116 Kleinoter vnd Bildnussen, nur 311613 darumb angegeben, das
ἱ dns worckh bey (163 Π31615133ἀ1363 (16510 11655615 33561163 habe, wie auch
f& ³ 1116 euasere 511116136 gauze kngel (13131311, (135 dae Werkh 311611 61363 nutzen
ἴ in erlehrnung der gmeinen astronomia habe. vnd 31161 16151313163, (135 (116
μ Κ11361 vbel 3651061163, (1313115561 33611 abgenommen, das die Innere Zier-
fieheitt vil 11631361 kunstlich mochte verfertiget werden: daher hernach mir
, ab dem 33361161 zwifaltiger spot begegnen mochte: Hah Ich mich bedacht,
= wie der 1105163, 50 anff die paterga lauffen 13661116, auff ein mehr fueglich
Α, 1131 1161 1363131161163 ansehlich parergon zu verwenden, md· hierdurch der
s Vnerfahrne goltschmid diser seiner allzu frevelich angenommeneu Arbeit
'¹ 33 6311161163 ware. Hatt mir auch hierzu Vrsach gegeben des Kretzmayers
‘laute red, als 1611 von Stuetgart gescheiden‚ der gesagt, wan das innere
'Werckh dem goldschmid zu 56111131· seyn wolle, so woll er einen stefft

’ ‹ maen hindurch gehen 135563, darauff 3116 stuck desto ffieglicher konnten

 

· 6133656131 werden. ό
“ss ἴ· Nu 110133,36(1361116 1611,611 Wol 613 5011161161 stefft nichts zur kunst
ζ ffigt„ sondern fabricae corporum eleganti zuewider‚ Jedoch, weil es Ja seyn .,
’ 55,16 khonte 1333 eben durch diss mittel 613 motum (131613 11113363. ’

derowegen und schlieslich dies mein meinung, Weil das Werckh 5011 613 'x

⁷ ξ ι mtstuck seyen, damit 65 dafur 3336561163 werde, nicht allein von Pytha-
ᾗ, 1 -15,503(1613 auch von 316331311611611,5ο begehrte Ich nitt nur propor-

’ xes-novena ε

