luten-veniens. 58¹

ς „ Dum vas gehet anfangs die judisehe wirckungen 33 (113 zahl (131
111133111331133 Sphaerarum, Es mogon jhrer 333113, aoht, neun, zehen, eylff,
ᾗ ’πγόᾲὶζγ oder 331· 3133 seyn3 die Sphaerae selber, oder die tunde Hansslein
ἱ· (deruanus darvon redet) die singen, vircken oder 11133 3131113, 303(131·11
ἶ aneia (131· Vogel, der (13113333 31131“), (133 ist der Planet, gleich wie (131·
f Bm! kein Krafft 1131 am Finger, sondem der Stein darinnen soll 33311
k 3111111131· ffirgeben dieselbe 1131133. ·
, Also vad ffirs ander: Es 3131133 die Ρ13331311 110311 oder nieder, oder
die sonn- 316111 zu 0113131 oder zu vnderst, so verffen sie doch ι1111· 11133111
11μᾲ (113 (1313331033 anhangende Qualiteten zu ms auff (133 Ε1·(11110(133 her·
111131, die sterne so wo! 313 Sonn vnd Mondt, sonst wfirden wir sie 313111
when. (1333 (1133 301133 (113 Medici 3333 vnser Optica, und mit Namen 3333
’31311131 Δ3110301313, parte 0111133, wissen vnd 131333 (wie sie daun 311113-
εςγῐ 1113 vnd 1131· anfangen zu lernen, vnd mir fiir die esbffnnng (1333 13311133
’ 311138ιί333 130ᾱὶ videndi danck zu sagen) dass 313 jede 83311 3111 jhrer
31⁸¹*ss 3311311911 113 Aug (11131133 abgemahlet steht, so scharpff der Mensch
333 31 e .
· , 2„ ‘Nicht viel anderst wirdt auch das dritte vngewisse Stfick abzufertigen
ι ὶ '5¹¹- (1333 man den Motum octavae sphaerae 311 wisse, vnd wann die
ἒ ,13 3323„ss5¹32fl3⁶22135¹2¹3222512effi?wnssz’sssffi'zhfffflzgdz‘z} ἰ’,ΐῖἷ
t ’3311 33111· ausszurechnen, vnd kan 33 zu jederzeit observieren, befinde 33311,
ῑ-Ῐῆξω (11333 Rechnung wahr seye. Vnd gesetzt, ich kemite es 313111 31133-
Ξ 1111311 so scharpff vnd genauw (wie d'ann ich nicht liiugne, dass die Astro-
ι ῗ,31311 mit dem Eyngang der Sonnen 13 (133 wider, (13131133 313 (133
f ς ’ 'um vber das gantze Jahr ffillen, greblich verschneiden, offtermal vmb
'1³²²’ 13, 14, 15 Stund verfehlen, vnd (133 Η11111331 geradt (133 vnter vber
[fich kehren), so 1131 (1133 sehon sein gemessenes Ziel, wie n'el es an der
{lpum-ogia vmbstosset, 3311111311 (1133 ,1311131331 3331, ex figura 1311011113 80113
ζ ἳΐᾼὲἒοῗῃῗῃέυὲἑππὲξιέξὲπιοξῃὲἓ3 (133 3131113 113113, wann man glelch 11111
⁴⁷«.- 'rhesis 39. Dann also 11311 1311 geschrieben 13 1113133111 Prognostica
‘5343'bess (133 1599. Jahr. Die Astrologi pflegen 3133111 jeden Jahr, 313111 33-
{fient 313 wiirde es wie 313 33(131·31·, Mensch geboren, sein Nativitet zu
’· 83131133, partes frumenti, vini, olei, mortis &c. zu 31131133. Nun kan ich
{nieht langueo, dass diss eine 1331131113113 Fantasey‘seye. Danu 313 Μ3113311
vird zumal mit Haut vnd Η331 13 3133111 Augenblick geboren: Das ,13111- 31131·
'ut 1113111 ein solches gantzes Wesen, sondern wann der Lentz angehet, so
”’ der Sommer noch 313111 (13, vnd so er k6mpt, (131111 131 (131 Lentz 331103
ν1111333333. Ein Mensch ist 313 31161331133311833031131133, vnd von dem Him-
’ 1’31 ‘verenderliches Wesen: Das Jahr 131 3131113 anders (1333 (113 11113131133113
’ἐῙιῆῐιίῖο 33133133, (133333 3313 vermeynte Nativitet, das ist, der erste Tag
}··23.30·f¹3{¹:‚¹¹¹;{’ 5335132232 {32th015355353„3220³353g113e¹50312332⁰ 338553255512
ᾗβὲὃωίεὴω· 31311131 0331311131· ordnung 313 jeder auff sein besondere weiss
¹ ” er fliessen.
’ μ .Ῐ3, spricht einer, die Jahrs Revolution gehet 313111 31133 vber (133 Jahr
3311131, 303(131·3 vber (133 Erdtboden, welcher alle Jahr gleichsam von neuwem
3 &urg-{25:32⁶ dess Menschen Geburt. hat 31333 augenscheinlichen *Anfangar
ιο,

Ξ

 

  
    
    
   
   
   

