Prooemium. 77

Chaos geschafl'en, so 181 801100 010111 mehr mfiglich, das mehr solida regu-
101ἰο seyen, 11000 1110110, vie solchs die 'Geometrae heweisen.

So daun nun sonst der Mathematieorum Gebrauch‚ mit. dergleiehen 001100
Inventionibus alwegen zum ersten ffirstliche Personen zu begriessen, nim-
lich dieweil sie mit mehrerem und bessem Ire underthiinige Znnaigung gegen
Inen zu bezeiigen 010111 11011οὃ30ος Α18 hab Ich ffir einen Woistand und Bil-
ligkeit gehalten, E. F. G. zu schuldiger Dankbarkeit in gegenwertigem Mu-
ster, ehegemeltes Ebenbild der Erschaffung zum ersten under allen menschen,
in massen Ich versprochen, in Underthonigkeit zu praesentim, deren under-
111001300 Β111, Ε. F. G. wellen mein Gehorsam genaigt Gemiith, 'auch die
Wfirdigkeit der Materi vii mehr 015 des Musters Unbeschaffenheit ansehen.
Dieweil auch nun mehr dem fflrnemisten Intent meiner anfangs gemelden
Supplication mit Ueberreichung dises Musters 501100 genug bescheheu, so
1131 mir nichts mehr daran, wie es E. F. G. weitter mit disem Muster
schaffen, ob Die 1161100 einen so grossen Becher mit den siben Ziehzapfen

ᾗ haben, oder gar verbleiben lassen. Da aber E. F. G. ein Kunststuck zu
ἕ, macheu oder das Werck in einer kostlichern Materi und mehr wehrhafften
ἶ Form, ais das Papir ist, zu seben gesinnet weren (wie es daun in einem
ἱ Metal! vil 3011185οτ, subtiler und 8011ὂο01, 011011 11101001· zu wercken were)
J} bin ich einem Werckmaister die quantitates laterum et diametrorum schrift-
{ 11011, wie 011011 1110 verbor-gene tubulos und Verlaituug zu einem Becher,
angenseheiniich anzugeben 5011011113 und genaigt. Warfiber E. F. G. gua-
’ 111301· Resolution und Gefallens Ich mit underthonigem veriangen gewartig
bin. Hiemit Ε. F. G. mich gehorsamblich bevelhend. Actum Stuttgart.
j Ε. F. G. Undenhonig Gehorsamer

    
    
   
   
     
     
  
  
   

M. J. Kepler, Ε. Ersamen Landt..
in Steiir Mathematicus.

In 1101311102 Μ. Μ1011001 Μ8051110115 8011 hieriiber 011501ιο 3001113εο Ῑ·’ἰ·1151011 1011 Herm άε.
sein indicium vnd Bedencken mit vidersendung diser Beylage fiirderlich znschicken. Actum
stingum d. 1. (11.) Mutij 0. 96. Ex Commissione Dnj. Ducis.

lanuinus biennio post 11000 110 Kepleri opere principi retulit:

2 Nachdem Ε. F. G. 101501110001 Ζο11 das 0011 opus Astronomieum M. J. Kepleri 31181113
nir zngesehieket. mich darinnen. 8011011 08 gebracht 11011100, zu 01801100, 11011 vie 1101101 110-
‘. 1Ιῆ ιιι pmeediren, mein underthanig Bedeneken anznzaigen 31101113 1101011100. Hier-suff 5011
ΪἛ. 1³¹. G. Ich underthsuig 011 1011101100, das 10 Betrachtung, dass 1108 original Inventum dis
‘wanka nemlich naturalis sphaerarum 11100111 proportio 0 priori demonstrata, vol mag neben
ι anderen fiirnemen und berfimten inventis 10 denen Mathematicis gesetzet 11011100, 1101110300 anch
B. F. G. 1101011 50 3011111305 Gefallen 1101 und 1101το alle Kosten als zu einem 80011010 Kum-
fich vollen 3001113 vorstrecken, ich dessen 10οᾜ. Keplemm mit erstem 1101-1011101 hab, 011011
’ *dher 01110110 schreiben dises 1101011 betreffend 30300 einander gevechselt, 1101011οη03οο
*mertich 018 110300 1101 ferne der ort 11011 00301030011011 1101 Botsehaffl: ich 1115 Bedencken
»hab bis 01ιί (101030011οἰ1 501001· Μ. Kepleri Antwort, so 101 110013 Tagen eingekommen, 0118·
] -dellen miissen. Verneme also 1οο 1100, 1105 01 51011 nit venig bekiimmert‚ erstlich 1108
, ὅ, verck nit in seiner Gegenwart iiber und 1111101 80111 11118113 11011100 , 0010011000 und
&affingens ob er vol ein zimliche Zeit zu 51013011 1011101101, 1101 11111300 zu 0011 gebracht
ν ² 1011100. Dan-nach 1105 die Kugel, welche noch allein (ein 11001308 0011015) 3010001101, und
j Ἃ (ν- 015501810 circumferenz 80110 werden, nimis rudi forma dem kfinfftigen werck 1111010111 ein
’ ᾗ] 0011100 8011010 und ansehen schfipffen 0160111, 8101010111 00 der Rnnde malicho 1101011-

’-’ · 1 ’00011011 01801101001, 00 1101 Sterne Grosse und Unterschied ein merkliches mangis, 011011
imagines Asterismorum vol 1101100 konnen und 501100 zierlicher gestochen 11011100. Des-
1105 10 den kleineren circulis 11⁰ fiir 10 3051001100 seynd 11011100. und 1111101108 alles
,⁷ 011011 10 101 10111010 befinde, 1110 aber nun 801011 Defect zu verbessern 1101, gar 011 50110,
²* ,. die Kngel nit 0180 geschaffen, 1108 dis alles kondte ausgetriben 0011 101801110300
dan 100 0011010 3081001100 werden ‚ welches doch zu 30501101100 1101 00111001113 vare,

