Nouo Εᾱίιοιίι. ² 669

dei Minis. Dan-‘ja desselbigen vureknngen nicht 1111001110 8030001101. 30100111
113 de 1.·113100011, 013 8030111001 11103 011011 1111101 001 Elementen. Weil aher (10130101801
m 0111311111 111 und natur nieht 8111101100 mag 0110130001 1010011- in 11133011
nul-h- von 0011 Element 003 Lufflzs der Hoehberiimpte Philosophus Zaharella 00301801, lib.
8. de 011111. Elem. eap- 1. mit folgenden 101108· quinam sit caloris gradus exquisite aeri
-8111113, 101 1101Ιο 031 dignoscere: sed id solum statuere possumus. calorem alitis non esse
mun. 300 remim: 011 eum 01 major et minor 0330 poma manente 10113 natura, 111·
ψ tamen nt gradus, qui nt aer-i 118111113311113 081 eum 00111 111011 ratione statuere
naeu-tm. — vie vil 1111 sich dan 1011103301, 010 causas remotas ansszuecken. 013
nnn duellica paitieular effeet in dieser Welt visson volte oder konte.

0181110111 quidem Keplerum ipse juvat 2111110111, 1110 1000 (00 108. aeris) dicens:
Stant-fi.. 0111103 elementorum qualitates a eoelo prodnei. 101 per motum vel per lumen
vel per privationem utriusque. Et 11113113, 3001131 actione 0001038.1000330 est, hane inferiorem
muniam 1100 01110111 0330 100 1118101111,300 0013118111 actione coelesti oritur in 000 11-
mori 1111100 1000001113 0110113 01 11180113, et utriusque 0111111113 generatio pendet a 00010.

55) 11615. Pes elius: Die eygentliehe erste verriehtung der himmlisehen Liechter ist
11108 andern, 113 mit ihrem ab und 11181118 010 110013011οἰ0 001 1011 zu maehen, nach dem
anglus Platonis lih- 6. 00 legibus, da et 31111001. quae ad divinorum astrorum Solis Lunae-
que 0110111111 spectant perquirenda. ut universa civitas non ignoret ordinem dierum 11 mensem,

0 11 annum, atque ita tempora, nt decet disposita vigilantem civitatem reddant.

51) p. 6111. Feselius: Alle Wfireknngen, 30 (110 Himmlischeu Liechter in alle 1110010
m verriehten, sind 1001001111-110, 1133 walchen 1111 'eder 80111330 effect prognosticiren.
nudi 11011 nach den 1011011, 010 sich albereit begeben und 1180111801 haben, ihre 1110130011-
he natur und qualitates erkeunen und vrtheilen kan. Effectus enim remoti non possunt
declarare essentiam 3110 causae, sagt Zabarell. lib. L 00 Qualit. Elem. Cap. 7.

mnu also darbey, das ihr regiment 110013 1101113 seye. als universale, aequivocum et
101101111,1111113011 der 11οὠ8010110 1111111003 (11101110010 Ferreae, † 1536) lib. 2. Epist.
Medic. 111011 meldet, universale regimen coeli non inviti recipimus· particulare autem 01
praecipue malignum repudiamus. >

Der fflrtreffliehe philosophus Platonicus Mai-silius Ρ101113, 1010001 11101 001 Δ311-0108110
111Μά 8011111100 1180111111 genesen, 1110 neben 30111011 andern schrifflen sonderlieh 1100
⁷. 11133 den Bueh de vita coelitus comparanda zu 300011, verwirfft solche 0033011880 Inflnentias
’0101100011 auch, da 01 in Argumento in lib. 6. Plat- de legib. also schreibet: Μο1110110.1111
oman atque motum a superioribus in nos descendentem semper 10 bonum 311 natura de-
010010. Quando quidem coelestes influxus semper ad bonum. Sed neque 81 010 vel rigi-
diem 0011111111 tristitiam et parsimoniam rejicias in Saturnum, vel temeritatem et ferocitatem
11 Martem, vel standulentam malitiam in Mercurium. vel lascivos amores in Venerem.

Π. 8001010113 11 responsione 311 (v. 3. p. 545) de loeo hoc Ficini 1 Feselio allati
0100 profert: Wo vin D. Fesel einem 1011111088ου christlichen Astrologum 1113380001, der
db nieht mit Fieino von hertzen bekennen 110100. Danu freylich die Planeten und die
81011011 1110 mit 0111111001,,111 se 01 suapte natnsa'‘ lauter gnte Creaturen Gottes 301110,
auch napta natura nieht-s 1110013 daun gutes vireken. Die Sternen seind 000003 vor und

· 111011 dem rau gnte und unbefleekte Creaturen 601103Ν101100111 aber das subjeetum, der

11011300, durch den Fall Adams trefflieh alterirt und mit dem schsdnchen Giffl: der Sfinden
ist durehtaieben 11010011,80300101113,(1133 die gnte influentiae in vitiosa natura 0080101111

’ und 1111303 vireken, nieht auss ihrer Eigenschaffl, anch nicht necessitudo, sondern in vitiosa

natura inclinando. und weil der Mensch Wm und Vei-stand und in eusserlichen 31011011 ein
freyen villen hat, 30 kan er auch vol darvor seyn und sich der gnten virckung der Sternen
01110001 1113301 aeeommodirn. Und ist M. Ficinns selber keiner andern meinung, dam mich
mdert, 1111111110 D. Fesel dieselbige nieht mit besserm glauben angezogen habe. Dann er
083 811 nieht 803181,ὥο Astrologiam zu rerwerffen, sondern vielmehr diejenige zu vider-
10801,νο10110 die Astrologos beschuldigen, dass sie den Sterneu an und fiir sich selbsten
bone 111-0011118011 zusehreiben. Wie dann Marsilii vort selber hell und klar bezeugen, da er
11ιῆ 010 von D. Fese‘lio angezogene 'ort ohne uiittel sagt· quid vero, si Saturni gravitas
in 110013 complexionis, naturae 11111801130110 01 educationis vitio, in simile quiddam gravitati
vitium eonvertatnr3 similiter magnanimitas Martia in andaciam, magnanimitati quodammodo
similem; Mercurialis industria similiter in malitiam3 Venerea charitas in libidinem &est
flat 1130 111-’0301 guten und grundlichen Beseheid, in subjecto steckt die Bosshaffligkeit
der Planeten und nieht in den stenen, vie 11133 M. ricini} 11010001 8101001101 D. Fesel 311
niuem Behelff, doch non sat’ss bona fide 1118010801, klar ist zu sehen.

Pitinum, refert sochems, vixisse florentiae ab a. 1433-1499ς Platonis philosophiam
maximi 01011330, eamque Florentiae docuisse. Longam Joecherus recenset seriem conserip-

