208 Ῑ11 Mysterium Comographicum

Inde similiter transit ad reliquas distantias sie:

3) 03413910,69628;0,76171κ; x = Q

⁰:74 1 39 = 0‚7155 = 004‘2‘551‘ (dist. min-Q)

 

 

 

4) 1393 : 111478 =1,311 :x; x ε ¹¹⁶⁴⁷f³g9<3¹3¹¹ =1‚55oe = 10331211 ((1111. mag)
5) 1 : 0,707 = 0,7155 :13 1 = 0,707>’<0,7155 = 0,5o5s = 003012111 (1111 maxe)
0) 1 ε 0333 = x: 1‚5508; x = 3’23‘3'8 = 4,0524 = 40391811 mist. 11111111)
7) 499944, 4,0524; 549250 : η x ε Ἥ = 5,1108 = 5⁰ 013911 (dist. max. 11)
8) 1 : 0‚57735 = 1:5‚1108; χ = (ἓξὲξ = 88521 -- 80511811 (dist. min. ¹5)
9) 83410 ; 8,8521 = 9,9874 2 η 1 = W—-ssfss—fflu = 10,599 = ¹0⁰35‘56‘1o13sumuat)

Quartus denique ordo tabulae Keplerianae simili ratione qua tertius e seeundo eompu-
tatur‚ addita ad Ten-enam distantiam maximam quantitate semidiametri orbis LunarIs == 0.06
(3¹ 36¹¹), eademque subtracta a minima Terrae distantia; v. c. ⁰⁰5¹? 30¹¹ — 0⁰ 3¹ 36¹⁴ =
0⁰ 53¹ 54¹¹ = 0, 89831 radius globi ieosaedro inseripti— = 0, 795. Ergo:

1: 0, 795: 0, 8983: x
:0:795 >< 0,8983= 0,714-- 0⁰ 42⁴ 50¹¹ (max. dist. ῼ).
Sic1⁰ 2¹¹ 30¹¹ †0⁰ 3¹ 36¹¹ :¹⁰6¹ 6¹¹ =¹ ‚¹0¹66,
ergo 1:0,=795 x: 110166; = ¹ ‚=3863 102311111 (min. dist. ὀ)“.ἁσ

52) p. 157. Angulos, quos haec exhibet tabella, sic elicit Keplerus e tabula praecedente:

1) Distantiae Β 10, 599; = 9, 9874; = 1¹, 3044.
Media Terrae distantia- -- 1.
10,599· . 1-· —- sin. tot.· . x.

 

 

 

 

 

 

 

 

  
   

x = 10,1599 = o‚09435 = sin. 50 251 ;
similiter ι 931874 = 0,10012 = sin. 5⁰ 45¹;
mgna = 0‚08846 = sin. 50 41.
²) ¹²¹⁰ ²¹² wios = 0,19566:-= sin. 110171 (K. 10⁰17¹)‚
5, 41925 = 0‚·18207 = sin. 10⁰ 29¹,
5³41505 = 0,18347 = sin. 100 341 (Κ. 231).
3) ¹²¹⁰ ὅ ³ μέθες. 00448 = sin. 400 θ’,
1 62777 = 0, 60687- — sin 370 221
ῇέξῇ — 0, 60474= sin. 370131 (Κ. 521).
4) Ῑᾷιέἰρῗθ 1ρεί numeri tabulae p 156 in fractiones decimales reducti sunt sinus quaesiti,

0:761? = sin. 49036‘

o,74139 = sin. 47⁰ 51¹

0:71388 = sin. 45⁰ 33¹

5) Similiter pro ζῖῑ 3,23ἓὲ1 = sin. ἷξε ἷξε
, = sm.

(0,48961 = sin. 29⁰19¹)

0‚47416 = sin. 28⁹ 18¹.

53) ρ. 158. Quae Maestlinus in praemissis tabulis earumque explicatione addiderit, Q
his ipsius verbis elucet: quid ego praestiterim, paucis recensere conveniet. schemata

