ad anulinum. ’ 509

hagel-,2 md noy doch im Menschen eine kleine We1t2 Vnd 80118 111311 vil
mehr nott 1011811 (181 80 810888 (111188 macheu kbnd.
, Himnff 8381 Ει· 1) auff die gleichnussen, Es sey ein sophisma phy-

sicum, dmit 88 aber 1111 308888118111. 2) sagi er (das ichs zusamen ziehe
summi-imber veise) 7731111 818 811701· 88118 , -3188ᾱ31111 habe er vrsach Gott
(imber zu lobea: Man 1111188 11118 zuvor zeigen, oder miiss jhm sonst etwas
zeigen (131311 ers mercken kcnde, das ein solliche weitte sey zwischen den
Pinnem vnd Saturno. Antwort: Copemicus vnd ich beweisen 31188 8111811811
8181111131811 8111811811, (138 (118 Ε1(1 vmb die Sonne herumb gehe. wie wir
diss-boveiam, (138 findet 111311 111 Copernici libris Revolutionum vnd in mei-
nent-buch (18 Marte( wann daun war, (138 (118 Erd also vmblauffe‚ so
'fulge (vie D.—Rae“)sslin selber zugeben 1111188) (138 8111 vnermessliche weitte
sey misenen den Planeten vnd zwischen (1811 Fixsternen. Dis ist der Pro-
‘cess 111 diser argumentation.

‘ Hie* kcmmen nun die physici, objicirn vnd sagen: Es sey ein vnglaub-
118118 sach, (138 (118 Erde vmblauffen sol, vnd weil sie vnser Astronomische
beveiss 1111 verstehen, vil weniger vmbstossen k6nden ‚ so 1113811811 818 81811
311ζ dasJonigo, vas (13131188 fulget, vnd sagen: Es sey vnglaublieh vnd vn-
- 8818110111, -das ein solliche vnermessliche weitte zwischen (1811 lauffenden vnd
811118181181111811 Sternen sein soll: Derowegen, vnd weil diss 1111 seye, so
Ιιὸιιᾱο auch» Jens 1111 88111 , nemblich ksnde 88 1111 war 88111 (138 (118 Ε1(18
7311113318.

Β18811 physicis bin ich in meimssuch vom newen Stern des 1604.
Jahn-s 1188881181, vnd hab jhnen 1111 8881811ᾶί8 88111 wollen, das es ein vn-
geroimot vnd vnglaublich (11118 ,, (138 (118 weit 80 81088 88111 8011, 7718 Co-
penninas vin: vnd hab 11111 Exempeln erwisen das es nichts news.

„ Darauss (131111 88101881, (138 (181· Ε1(1811 lauff hiermit noch 1111 711188-
81088811. Μ11 80 vil reden vnd widerteden 181 D. Riislin verjrret, 1781811111
mehr wa. 81· drinnen: Heist mich beweisen, das (118 Welt warhafftig 80
gros& Antwort: Es ist 1111 110111, (138 18118 1181178188, 88 10181 selber 31188
dem lauff der Erden wie er weist. Ihme 31181· 181 110111 zu beweisen, ,(1388
(118 Welt 888811 vns zu 1881111811 1111 80 gar gross sey: Alssdann so wird
mr sich selber solgen, dass die Erd stillstehe. Dann 88 1111 8811118, (138
Β. Rsslin vnd 881118 physici (1188 8115888 fiir vngereimbt 11311811, 1811 beweise
ι nit Exemplis (1111 (1388 88 3180 sey, scudem) das 88 11181118 vngereimbts

⁸85, vnd derowegen auch (181· vmblauff des Erdbodens nichts desto vnge—

roe'mbter werde, wann er gleich die Welt so gross machet.

D. Rsslin sagt, weil man dise vnermessliche weitte 1111 88118 110811 auff
’1118 Gesicht bawe‚ so miiss es nit in rerum Natura, sondern ein lauteres
figmentum sein. Antwort: VEr verjrret sich, (131111 niemand ist der sich vil
{mh erweisung diser vnermesslichen grfisse bekiimmere, es ist vnS‚ die wir
&er meinung beygethon‚ 1111 sonderlich on (1311111, (138 (1188 1781118 fiir sich
sldber· 31188 (181· Bewegung dess Erdbodens folget, wir riihmen vns 311811
vsogum andern‘ diser 8111888 1111; sondern 111311 1181111 vus (1311111, (1388 wir vns
“Bfitzen 1111188811, (138 wir vns dero, weil wir jhrer 1111 kbnden abkommen,
11011 nit zu schamen haben. Wann daun D. Rtisslin einen schritt weitter
&tham vnd so gesagt haben will, Weil 111311 zu erweisung diser vnge-
μὴν-11811811 816888 vom Gesicht keinen behelff habe, so kfinde sie 1111 war
adn: vnd weil diss falsch, 80 1111188 311811 (118 bewegnus des Erdbodens ver-
nicaen, 31188 welcher jeus folge: Alssdann so 8811ὃ181 D. Rssslino folgende

