mammeas 585

⁷ , -Τὶκοίε, 44. Vnd ist hiel-mit D. Feselii 1103011100 nach einer 11000000,
der 1ἰωηο ’001ηο Frage 311Ε3010501.“) ’· ‘
, ΕΙ ist 31101· dmmb 1110111 100οὄ11100,11355 F 05011115 1131111111 jetzo auff-
Mu, nit lesus syrach zu 1131100,11355 111050 grosse Μο030 1101· Stel-nen
den Himmel zieren 11111550. Danu er 1101110155, quod 110105 101 possint 0550
11116 fines. Vnd 151 30131135 011111.18.301130111, 11355 der Himmel 3111 311-
110111, die ster-e 3111 vierdten 'rag geschaffen, vnd zu vermuhten, 11355 510
ι ihre beetimpte Nntzen 1131100, 311011 01100 Ansehung 11055 Μο05011005. Α15
um hemel, 50 1131 00011 0101030111 widersprochen, dass die Bewegung
’1101 11101111501100 Kngeln 011130 durch eine vernfinfftige Creatur verrichtet
1011105, ἶϋο10110 3111· iuss den Fixsternen Ziehl vnd Maass nemme: Solte det
ἶ1111011101 vberau leet 01101 mit Sternen zwar besetzt, aber 11101311 10 3101111101·
ordnung 311553011ιεί11 seyn, 1135 11111110 010 5010110 Creatur, welche 1010111111-
11011 di· Stetne hen mbffihret, confundirn, dass sie 1110111 110510,110 sie
1111110011 510οὶ10.
Α 80011οῆ1011 gibt 05 10 Astronomia etliche nachdencken, ob nicht die
Ρῑ3001011“ 8113355 3113010306 51011 neyge 30300 11οη Ρο115, 1·οᾶ 0011111011 gar
,1311101011 301100 1111101110, 113 jetzo die Poli stehen, 113 113110 5010110 8113355
noh iffi uerekzeichen vnd Marckstein, so 1101 als jetzo, 1131100 mfiste: in
101601130601113 dieser kfinfftigen 1013011οω03 1101 Himmel gantz rundt herv mb
ako bmtzt seyn mag.
2 Da 31101· 111050 0111111103 1101 Stel-nen nicht eben einem 50101100 Βο110301·
'det Ρ13001011 zu Dienst vnd Behelff gemacht were: so ksmnte sie 110011 dem
³> ι111301 ,111105 Lauffs, nemlich dem Menschen, vnd so 011130 501151 10
2 011101· Κι301 andere 100111· vernunfftige creaturen 1101011, vnd wie 113110 1011
'² Ιῃίο, den Engeln selbst, zu einem Behelff vnd Grundt sideralis scientiae
τ, ⁸ 10111 v'orden seyn.
²* Nichts' desto 11001301, 113110 sehon diese Anordnung am vierdten Tag
11 .ι 10160130330300, 50 ist doch Gott dem Schsspffer bevorgestanden,
’ἶ ,doh 3111 5001151οη Τ33 den Menschen 3150 zu formieren‚ 11355 sein na-
μ ,m ’0110 facultas animae dieses himmlischen Heerzugs der Sternen noch auff
ι3011010 110150,1131·100 die Astrologi reden, in F orm vnd 1113355, 1110 1011
γ, ι 11101101· num. 43. et 18. abgehandelt, empfinden, md die bewegliche
Ψ Ὓωῖῗέῐῧῗιίἑῗεὲὲεᾶἒῗ 5:332{⁰¹35ss0¹2¹fi³¹22¹3121223222¹²⁶i33⁰3332?
,εδ 'nvollkommenheit der Astronomiae die gantze Astrologiam vmbstossen 11ὃ1100.
, Τ110515 45. Jetzo wil ich sein ander Argument von anonkommen-
- der Astrologiae abfertigen, welches zwar nicht eben eine an 011110111-
2 1111011.110100 1011 gem 3051301113,50111101·0 gar 0111 Vnmiiglichkeit 0131110-
1 n vil: Dann Feselius gibt ffir, die sterne leuchten alle zusammen, darvmb
⁴ mdte der Astrologus nit einen jeden Planeten besonder probieren, was
fflr eine Krafft habe, vnd fragt hiervmb, 11ὶο jhme hie die Astrologi thuen?
Antwort: sie 11101100 1135 33111Ζο 101101501110 Biischlen von 31101· Sternen
111511331οη zusammen, schneiden 05 ab vnd werffen es in ein Wasser,
, n 05 drey Tag vnd drey Nacht aneinander sieden, 50 fallen die Zasern
ἰι einander. wil es D. Feselius nit glauben, wie soll dann ich jhm 31311-
dass er probieren 11110110, dass das Rhabarbarum die Gallen aussziehe‚
Ἰ 110011 aller Vnrath 10 11055 Μο0501100 Leib beyeinander vnd vntereinander
0115111101. So 110013 010 vnerfahrner Astronomus von der Medicinalischen
ιι3 vrtheilen kan, so wenig gebuhret es einem Medico, der die Astro-

