mmoenncxvmoenx. ιω

amhn, *11111111383811 die ebene Erde auffgeschwollen, 111 Kmffie zerspalteu',
Εευοτ·<118ἠῖῃο118111811 ‚ vnd 13 mechtiger grosser Volkreicher Stadte‘ vurb
ducebam* Tmolum theils vberm hauffen' 3811111811, vnd die Erdkffiffoe ver-
mken. Dann' es ward sehon verbanden derjenige Felss, 1181011111· 011118
nando vom Berg herab geloset 1111111811, 11111 1118 ehrene vnd 111ὃ118118 Γῡ888
dese groseen Β111188 1181· vier Menai-chien, sampt 8118111 Silber vnd (1011,
Eyeen vnd Ertzt, εει-1118111181] 80118. was 1181 81011 vor 1181113 Jahren bey
1118 1183811802 ist 1110111 Anno ¹590 auch ein Erdbidem 3811881, 111 1181011811]
81110110 11811881· 811138113811, 11111 8111 Anzahl Μ8118011811 818011183811 01181· ver-
leuet? 181 nicht im drauff erfolgten Terckeukrieg 8111 3108881· 111811 1188
Vaga-lande, vuangesehen der Vorbott zu wien erschienen, jammerlieh ver-
luceret worden? Wir haben Anno ¹615. im Februario 8111118 zu Lintz' 8111811
fflbidem 3881111181, 31810111101 011118 schadeu: Der Friaulische Krieg hat
dmuff 8111 Jahr 81110118 803811811811, vnd den Inwohueru nicht Rosea ge-v
11180111.

vm. Dese Tages, als ich diss Concept zum hinwegschieken 181181·-
11381 (11811 die 11188138 Druckerey mit 80118181· Herm vnd 1118111811 813811811
Wereken 1181831), 8811111 vns traurige Zeittungen 118011 Lintz kommen, dass
der Hochffirstl. Durehl. Ertzhertzog Maximiiian zu Oesterreich, &c.‚ Amor
Geminius Ara. fidei Principum et fiduciae publicae, der Kayserliehon
Majeetfit dero Herm Bruders, vnsers Allergnfidigsten Kaysers vnd Lauda-4
mntem reebter Arm, endlichen den Abschied aus dieser 11811-11118180 Welt
ie 1188· audere selige Leben genommen² daraufl’ andere Bestennng der Re-
3111101118 fulgen 1111188811, 1181011811 sampt ι1111811 Consequentiis ich die Ponticos
naehsinmn lasse. Gott verleyhe dass bey dieser zeit 81138111811181· 80111111113-
heic (1183811 deren ein 80101181· 'rodtfall viel bedrawlicher sein will, als kein
Comet noch Erdbidem), 8118111 Vnreeht„ so aus Neuerung, Regiersucht, Vn·
3111181, Misstrauen vnd dergleichen erfolgen 1111111118, 111801111311011 3881811181
verde, jedem das seinige, 11111 der Nachbarschafft Ruhe vnd Frieden, mit
Schutz vnd Heil der armen Vnterthanen, widerfahren, vnd wir samptlichen
durch 11188 eingehend vnd die folgende Jahr, 8111 8111188 60118811388 'Leben

flihren 111ὃ3811, Α111811.

Femere continuatim

und Erfolg zweyer anderer (3011181811 &Q

Genstiger Leser‚ es wil deren Wunder Gottes vnd starker 1181111111υο·-
gen vor endung dieses Jahrs kein ende werden. Danu nach einer neuen
beredung mit dem hiesigen Drucker, vnter dess mir diss Exemplar wider
zu Hauss kommen, haben sich fiber 11811 obbemelten Cometen dess Μο11818

ὲ ἓόἔῑῑξνξεῃὶὲθὲῑῖᾚῗεῑῖ Ξῖέεὲῖεωξ·;ξῗὲῆὼ”ς 3118·

γ. 8 , . an n e en 81111-
’ 381181181811, den gr von Orient gegen Mittagwerts sub Hydia 81 corvo bey
40 vnd mehr grad lang aus der klaren Morgenrfiht herauff gestreckt vnd
383811 118111 Cratere etwas iiber sich gelu-immet, fast wie ein geschwungener
sibl der 3881811 118011 (1181111 er nicht zu gross darzu) anzusehen, 1181 sich
1118 folgende Tage besser gegen Mittag vnd Occident versetzet‚ also das er

 

 

