rut-mam 587

’ neb hbet-e· Derobalben 1011 111801 11011101 halben diesen Puncten 1103111-
., '73⁸⁵ss mlius sngt, es σε, der physicae mvider. Ich sago imin aaran,
,. *Um erviesen 11011100. Wann Fesenus etwas 8331 318 ein Medicus, 80
’ 111188 ion· 8010101300, vanu ers 3101011 nit probiert3 1131111 01 aber redet. 318

    
   
  
   
  
  
    
     
     
   
     
    
   

·· *ᾒ unuh jeder (188 80111130 1110111011. ,

’ , &Foedius 8331 31101, 08 sey auch der Η. Schrifft zuwider, weil 810
>⁹550ff‘flfinmebgedeneke. Antwort: Was (138 Wort Himmel in plurali an-
J hugei, aas 1101101801 11101118, (131111 die Dolmetseher, vie hie Feselius 110-
ἶ ’ΜΓ 8013011 1111 Lateinisehen im ersten Buch Musis am 1. cap. das
’8111301310 eoelum, (13 (10011 1111 Hebraischen (das Feselius 1110111 1101130111οι)
. dns plurale baschamajim eben 80 wol am 8011113011 011 8101101, als im ¹9.
·‘1Ptalnen. nahem zu 3131111011, (1388 08 auch -in die Griechische Spraach
f‘ffioffinensey: oder 1131 311011 die Art der Grieehischen wid Lateinischen
Spflmh 'darn verholffen, (1388 111311 8331, wir werden ererben 1031111111 000-
· lirun, 11101110οᾰ1 (138 Reicb 111 (10111 Himmel, der 1118 zur Seligkeit bereytoet
s ΑΜ velow-’es zvar die Tentsche nicht 1101 leyden 11133, 08 bedente dann
·“”’ν’·“ι.1’113ῆ13’ 1110111 dann einen Himmel. Wann aber in heyliger Schrifft auss-
ἒέὶ111-00111011εἰειετᾼιηειιιι (1011]111111101, oder aller Himmeln gedacht, oder anch
‘'‘fsseu men 113011113011101 wirdt, 1131111111 die Hebraiscbe Spraach allezeit
'weiss maneb gedencke‚ als ob 111101·- viel weren‚ da mag man die Theo-
ssfflbgos &uber 1161011, (131111 jhrer mehrere Himmel gehfiren nieht in die Physicam‚
*³³1usssg‘enmmen, (1388 (11080 111(11130 Lufft 311011 Himmel vnd die -Vngel 'rzip-
-““’” Κ110113111311111 3011001101 werden. Vnd mag neben der Theologorum Auss-
,ἐξ ῤ’ g 331 1101 flii-gegeben werden, dass alle-sterne nur in 01110111 Himmel
’4ἥο1101ῃ deren Meynung dann viel treffliche Griechische vnd Lateinische

3),Ἑο111018 wil Feselio nicht eyngehen‚ dass der Himmel flnssig vnd
ffdurehtringnch seye‚ vnd die Planeten drinnen wie die vage! in der Lufft

*Jmfalla mss gehet aber mir gar vol eyn. D. Feselins sagt, es sey der
ξ, Physie navidem Ich sage nein: 8101101 auff dem Beweiss. D. Feselius wils
31188 110111301 Schrifft beweisen, die den Himmel ein F este heisse.
..³Autvort: Die Gelehrtenffn der Hebraischen Spraach' geben das Wort Ra-
(ᾗ, quia, eine Aussdehnung oder Aussspannung, in dem Verstandt, dass Gott
ι’2818011011 wasser vud- wasser habe auss Wasser ein dauneres durchsich-
ἶ ⁷ 6308 wesen per attenuationem gemacht, vnd die Mater-y, 80 zuvor gar 0113
J ” νᾶ nabe bey einander gewest‚ in ein vnermesslichen Raum oder spatium
’mgapanuenz Wie man 0111 zusammengelegt Kleyd von einander thut, wie
flimffioet. Psalmen steht, dass der Himmel aussgebreittet‚ expandirt wie ein
,ἶ Τορρίσὴ, vnd oben mit Wasser gewelbet sey, tecta aquis superiora ejus.
ἶ 'vasselbige wasser zwar mag 1101 gefroren vnd also ein sphaera crystallina
Ἴ ‘¹ ¹'d varhafftige Peste seyn: aber die sterne seynd nicht in deroselben Dicke
dfinnen, sondem, wie Moses bezeuge in dem nidrigern, vnter (11080111 Ge-
‚vaih eyngeschlossenen expanso, oder himmlischen Lufft: welches expansum
*wasser von Wasser 801101ᾶο1, (138 181, beyde Wasser vnden vnd oben be-
&filu-et vnd von einander 11101101, vnd also von der Erden biss an (138 0118-

, ’8181οΊ738801 301101 vnd aussgespannet ist, also dass auch die Vfigel
drinnen ssiegen. ¹

’ “’οῢιῬ1ιγ8101111, so bin 1011 auch 011101 mit, vnd 3111 1110111 nein 80 viel als sein ’

1’.ι’ἷ11111101 nichea 8011011, (1388 der Himmel hinder jhnen allezeit wider zusam- ⁷

