Interveniunt. 563

ωι-’ῑδαοηςα werden, vnd 8101011 vie der Medicus 0111111011 anes der
mnan-mmm dass etna ein Knnt nischen zweyer Frnuwen Tagen
geo-mnia, oder vnter sich durch ein Nobengruben 1111131188 gangen, ῆι
dhn· ”odet jone 80111880 Kranekheit gut seyn sone: (13 (10011 0111 sehr grosse
m dergleiehen observationum auerdings fausch (318 dass der Donner-
ιώ ωι- Geburt verbfflfflieh), oder (10011 die Festtage- 311 jhnen 8011181, odor
mk gar dio Jahmeit, 'oder (138 111101· sich heraussziehen 11101118 zur 83011011
unget, mam 801011 Κ13111 von sein 8011181 vogen, oder 311011 1011 1108011 einer
Qum, ‘e 08 11111 andem 1101011 Κ1311110111 gumein 1131, 1110111 eben zn
&afflamina 3110111, 8011110111 zu 1101011 audem Kranekheiten, bey denen
sio& ehcley Zuffiue finden, dienst-lieh vnd heylsamlich 801113υο111 wirdt;
vna-‚dmm die Erfahrenheit bey der Artzeney 111 keine'n verdncbt kompt,
ψει-1110108180 Medici dieseibige Erfahrenbeit 3180 visson zu formieren
vd 811 lemen, dass 810 011111011 nicht mehr Empirica vnd anilis, sondern
ἀι» reem bestindige Erfahrenheit ist: Auermassen ist 08 auch mit der
Amol-›gisem- Erfahrenheit 008011311ου, 011110 110111 das Exempei von Wort
oe-Wm-anznfassen.

Durovegen 80 101118 (110 Medicina von der falschen oder gebrechlichon
Quinum 'egen 31188 der zahl der Kiinsten ausszumusterm so wenig
itt anch (110008 der gantzen vonigeu Astrologiae zuzumuhoen.

Vnd vib die Medicina anfangs in Erkfindigung der Kriuter Art vnd
m, von 11011101· 101101801110110ὓο11 nohtvendigen vud 8011188011 Vr-
nabet 111οὴ18 guast, aber dieselbige durch Pleias vnd vemunfftige 11111111-
mmung 01111111011 erlemet, zum 111011 aber noch 81101101. Α180 113110 1011 anch
, von keinem 'rheu der Astrologiae nichts, (13 111311 nicht mit der Zeit ent-
'fibra‘ die grundtliche vrsach, oder doch auff eine Art und weise einer
tubaniam naturlicben bey andern Fauen erscheinenden Vrsaehen, oder
zm venigaten 31111 01110 0081306180, vnd von allen kindischen Vmbstfinden
ῑ gueeyto Erfahrung 8013118011 kann.

Aues. nun, was 111 der Astrologia einer Erfahrung 8101011 811101, vnd
³ aab nieht offenbarlich anff kindische fundamenta zeucht. (318 1110 bey det
2, Mida-uie vngerade zahl etlicher Korner), Das 113110 1011 fiir wurdig,
‘dm 111311 duauff 3011111118 80110, ob es sich gewohnlich also verhaite vnd
1-; mingo: Vnd 1131111 08 (131111 81011 fast zu einer Bestindigkeit 3111381101, 80
hue 10110 111111 feruet fiir wurdig, dass ich der Vrsachen nachtrachte, ver-
virff 08 auch nicht gleich gantz vnd gar, 1131111 1011 8011011 (110 Vrsach 1110111
νᾶἰίς ἐι-10111011 kann. ,
Thesjs ¹3. Da daun der Vrsachen nicht auerdings verfehiet wirdt,
vm sehon die ffirgewandte vrsach 011138 weyt hinder dem erfolgenden Fau
<mannen welches weitte abweichen nicht allwegen 113011 (10111 01801101-
¹temler! Ort zu rechnen: als dass es auff Erden ein kalt Wetter‚ 1131111 83-
shmns 111 31101· Ηὸ110 3111 Η111111101 81111810110. Dann 1110 ligt es 311, nach<
denienigen mittelnden Vrsachen zu 1130111011, welche den Himmel vnd die
-jhden zusammenknfipffen, vnter 1101011011 ist. 311011 01110 das hecht, welches
510111 nuernbersten Himmel zu vns auff Erden herunter kompt.
' wirdt also D. Feselio keineswegs erlaubet, solche Vrsaehen, die dem
&nicht 113011 weyt 31180111011011, 31188 den demonstrationibus ausszumustern‚
{buten 01· 311011 8011101· patriarchen HippocratiS, Galeni vnd 30110101· (10111011-
buffones fabren 1388011 miste, (110 (13 fingebam dass die Cbronici morbi,
ab· (138 110113811011 Fieber, sich nach den quadrantibus anni, nach deu aequi-

36*

