lumem. ⁰ 567

ὤμω 'eise eynffihret, 11388 8111 818111 den andern vbertreffe 811
“agend Quanumem, 181. 8111 stem 81118881 318 der ander, derhalben
“ nna-inflectat 81118881, 11111 111 Emmnng der jndischen 01111181· kraffti-
'tub dns 31111818.
18η Vna 'eil (18111 wunderbnlichen von (181· 80110811 zu vns herabfliessen-
dm Lieeht gebfiret quantitas doch 81118 materia, vnd motus (10811 81118 tem- .
pom, vri-‚ich 111 01111818 8111188811, 80 folgt, (1388 311811 das Liecht von der
Sanun hey 1118 jetzt dfinner vnd 1111111111, bald gedfichter vnd densior werde:
nuh dem die 8011118 1101181· vnd 1111111881· steiget.
- 2· hagbichem 80 1111188 (1888 Saturni Liechtlein bey vns viel 111111181· seyn
(ὶιω nutis, caeteris paribus. weil jener 811811 viel 11111181· ist. deun dieser.
’13118818 21. Vnd 1118 118111 Stern 1111 der Klarheit mit 801111 vud Mond
n και-8181811811, ja 8118 miteinmder nit 1138 gel-inge 'rheu von dess Tag-
’ 15th muheit 18111ιὸ8811, 80 haben 818 anch in erwfirmung der namr-
menningo 8181811 80 gotinge Kraffi: vnd folgt 11810113111811, dass es bey
maht vnd 1111 winter, 11111111 die Sonn nicht vorhanden oder nicht gesehen
vitdt, 1118111 1131111, 8011118111 kalt. seyn 80118.
*Thasia 22. Noch mehr: weil dem Liecht ein motus anhfingt 81118 tem-
pure, 41111811· 'eichen 88 zu vns herunter 1113111111, 8ο steht jhm 311011 zu, was
“ton bey ciuem motu gefuuden wirdt: nemlich der widerscfflag, der ist
nnn gar vngleich‚ 113811 dem er 8813111. 01181· 113811 der zwerch geschicht.
matun aben-:nal fulget, dass (181· Ρ13118ῑ811, sonderlich 31181· der Sonnen
Liecht 8131101181· auff vns 111 diesem Theil der Welt treffe, 1131111 818 1111 Κ18118
{aulem 8111 'nnn sio im Steinbock seynd3 dann im Krebs treffen 818 geradt,
{a Stoinboek 31181· 8811111118, auch 80181188 Liecht ein 31111818 Art. erzeige‚
rann (1188011118 fallet, 318 1181111 818 steiget.
. 'rhesis 23. Vnd weil (138 Liecht diese Art hat, dass es mahlet vnd
beleuohtet alle cerperliehe dinge von 31188811 hervmb vnd hiermit solche
Οόφοτ weh jnnerlich 111-1111111181, 8811 811111 tempore, 113811 vnd nach, nit von
, sein selbst, sunder von der materialischen corper langsamkeit wegeu: Wie
inviderigen 311811 1138 Liecht von 31188811 augenblicklich erleschen kau, aber
die 81811131 8111881118 Ψὸηῃ 111 dom corpore zeit dazu haben muSS, 11188 818
eatirhet md verschwindet: 80 folgt 3118111131, dass der Julius natiirlicher
gevehnlicher 118188, caeteris paribus, hitziger sey (131111 der Junius‚ die zweyte
Stuudt 1111811 Mittag hitziger 1131111 vmb zwiilff Vhr zu Mittag: Vrsaeh, dann
011 ’1101 die 801111 im Junio vnd vmb zwblff Vhr 3111 11τὲ11”11881811, 80 ist 31181·
darzumal der Erdtboden bey vns noch nicht so lang in der Hitz gestan-
don, 318 hernach im June, vnd vmb zwey Vhr, da. die Sonne zwar anfahet
zu sallem 31181· der Erdtboden die Erhitzungen alte vnd neuwe zusamen-

’ semler.

Thesis 24. F erners weil dasjenige, was von der Sonnen Liecht be-
i* ienchtet vnd gemahlet wirdt, hierdurch ein besouders Liecht empfahet. vnd
3180 8111811 widerschein von 81811 gibt, 118181181- viel schwacher ist als sein
'- vrspmng, sintemal (138 Liecht von der Sennea, so viel von demselbigen in
ein 8011111811 01111181· 1118 111 8111811 Spiegel eynfallet, nicht allein getheilet wird,
j md theils 111 die Matery eyndringet, theils ab'er herwider springt, sondern
· 311811 (18188111188 Τ11811, dei· also herwider geschlagen wirdt, noch weytter
²⁴ passiren, vnd auff ein 118111188 111 01118111 vmb vnd vmb aussgedehnet, vnd
f 3180 beyder Vrsae-hen halben viel blfider werden mass: Also fulget, (1388

