206 » In Mysterium cosmographicum

Latus dodecaedri prodit proportione: 2) a: ᾗ-ῗιε 851
x² x =

2---÷xs÷²

— ζμ 1 ψ v 5)
Ergo ex 1) et 2) Latus dodecaedri = If} (V 15 -- VS).
Pro icosaedro: Sit iterum D axis, r radius circuli in quem inscribitur quinquangu-

lum, cujus latus = a.
Erit 1) D² Ξ 5r²

2> ==2V250C
D2=5a2(5÷V5
=a² ενι-Γ

2
2
Quare a = D V5 ἦ- V.5-.

49) p. 150. Franziscus Flussates Candalla (Foix‚ comes Gatianensis, episcopus
Airensis, mort. a. 1594) edidit anno 1566 „Euclidis Elementa, libris XV ad germanam geo-
metriae intelligentiam &c.‚ restituta &c.“ Parisiis (recus. a. 1578).

 

 

 

 

 

 

His quae Keplerus Candalla duce proponit, haec addimus:
Sit tetraedron FGHN ‚ MN diameter sphaerae circumscriptae (axis) ,· Ο centrum cor-
{grigssdrli ce—ntgum trianguli FGH, NI altitudo corporis , 01 radius sphaerae inscriptam latus

1) IH z -ἑ- V33 m²= -Ξῖ, e'rgo a²= ³1H2.
2) 0N= aV³l03 0N2=3g³2 =⁹l31H²; NM²=⁹lzIH²=³snst'·
3) 1N2 = NH² - 1H² = a¹—‡²,3²= 21³ a2 τ- 21Ηῆ

4) cum Sint puncta M, N et H in peripheria circuli, cujus centrum 0, et 113 ,1- NM,
mm< 1N=—=ffi÷=;m=
⁴ON

 

 

 

 

IN: —3—=²J,MN. ‚
5) gss?vfissj-IH2-²=Vffi=V⁰N²—⁸s⁹⁰ffl=9}1=·E'6N³ 01²:
ΤΞπ-Ξῖῖ·
5)1P²=1H2-PH²=fif—-²—²—-³‘²

7) NP² = NH² ·- PH² :331² —4²s4 8²12: Ὗ. 81².
additcoffuffigzti? his numeris, positoque 01 = 1, prodeunt, quos Keplerus in secunda editiones?

ἓ
Φ 0³ Ν ⁸¹*

   

