interveniens. 5⁷5

ιιι-ιιι Ἶμςιιει ist, so von ιιι aas Amr vnd ner witliche 'rom am
memmium} Vntergang vnd Vnglfick ist: 08 Rau 31101· doeh 110111
, Bam· kefin grossere Ehr m‘derfahren, 1131111 vanu 01 vom Hundt erhaschet
s ἠὺ, md dem Jiger 3οΕ 1100 'noch kompt, 113011 113ηο ist 01 gevardiget
1038010010 8011001101. ⁴ ·
ξ 1«»»ιΠο11 daun Saturum, Jupiter vud Mars einander nicht 1110 Hundt vnd
ἰ &aaa verfangen, 80011010 3110 001100 einander im 1111011101 11311010 1301100, so
ξ’ 'bit ihr· eontrarium, mit 110101101- 8ἰο von einander vnterscheiden‚ vmb
' m vid detto reniger 11688 seyu.
1 ‘thuin 35. 8011011810, 33 810 seynd 31101 dom menschen zuvider?
Ἴ huon: Gott hat 1100 menschen erschnffeu erst 03011 den ΡΙ300100, am
, ῇὼιοοέΤιει da ist 08 bey Gott gestamen, 1110 01· den menschen formieren
ΝΒ. Gn· leicht 11010 08 3111110 gevest ‚ 1100 menschen also zu formiern,
- βαι er 11111· 311010 mit 11010 temperierten Jupiter zu than gehabt 11οη0, 1011
h· Saturni 01101 Martis 80 wenig empfunden hetto, 318 010 todter Stein.
Ἴ huba 31101 Gott nicht gethan: 1101011311100 101188 08 gut vnd heyflig ge-
fin noyn, 11388 der Mensch 'nicht nur dess temper-iorum supina-s, sondern
’ -eh den hulten Saturni, vnd 11088 hitzigen Martis empfindet: die 8011311011
:ber 01100 80 veni& 318 30001113111 801008 Leibs 1110 atra 111Ιί8 vnd 1110
2 Wolche beyde numeres von 1100 8010011100 Medicis nur ffir excre-
-unh aussgeoehryen werden, so wol 318 Saturnus vnd Mars von 1100 30-
nni-en Asmlogis fiir 111180 Planeten. Derowegen 80 wenig D. Fesenius

 
   

ἕ,
ἰ

ἅδεα Anti-ologischen Wahu 10 Kopfl' bringen han, 80 menig wil 311011 mir ⁴

ΝΜ, (1388 1110 Gan nur 311010 010 Excrementum‚ vnd keiu n6htiger

” hnoe pertinens ad substantiam alimenti per venas delati seyn 80110.
Δ - Dans 11110 1110 Astrologi etwa eine Kranckheit dem Saturno oder Marti
² ηἰ01110111011, 0111101 1011 sie hiervber fiir 1118811131 00011 nicht allerdings justi-
, &hrt 1131100 viu: 80 seynd sie 31101 doeh von D. Feselio hieraber 01100 ιο
venig zu verdencken, 318 wenig ich 3110 verdencke, wann er von 0100111 Ρι-
tin-ten ngt, die Gau oder 1138 vbrige Gebffit, plethora oder der Hertz 11311
,³ jhu 101110 Leben gebracht.
f ’ Vnd ist hiemit D. Feselii erate Frag erm-tert, 011 dio Planeten 311011
ihre merschsffene vnd cyngepflantze Wirckungen haben, vnd 011 11108οΙ11180
Ξ '¹2‘ &effi-36. Zum 3011010, sagt D. Γο801108, sey 30011 11188 1110 Frage,
3} qb der Sternen Wirckungen auch ergriffen, 1011 zu vorsagung kfinfftiger
Nng gebrant-‚ht werden kbnnen?

  
    
  

Dus 11130 810 nichtvollkommeu ergteiffen 1113000, ist leichtlich 311 01-
ωὶιωιι, weil jhrer gar zu viel seynd, ynd 3110 3οῌ dem Erdtboden zusam-
ἰ nm lonchten. Es macht aber 1138 stillstehen vnd das vmbgehen vnter
’ jaan einen grossen Vnterscheidt: Dann weil der meinste Hapff 30 0100111
Ort stiusteht, 80 bleibt 08 311011 mit jhrer Wirckung 311 vnd fiir sie selbst
· 51111101· 001· 10 01001οε vnd gibt keinen mercklichen Vnterscheidt. Was gehet
³: aba 11188 1110 ffinff vmbluffende Planeten an? deren seynd wenig, vnd geben
› 81011 sehon zu einer Proh vnd Erfabrung, was sie verm6gen.
{j ,. Derowegen so antworte 1011 D. Feselio 100111, vnd sage ja: 3110 03-
turnebu 1101 ffinff Planeten, zum thei! 311011 der ffirnembsten vnbeweglichen
„s stenen Eygenschafften, durch- welche sie bey 108 auff Erden etwas wireken,
din konnen durch menschlichen verstandt‚ wiewol nicht vonkommen‚ 110011
z 3101011 80 vol 0181111011, 30011 10 010 gewisse scientiam vnd wissenschaflt

