de 'stigma igneo. ,445

zuram-*wie 'es 1888111, -das diejenige stenen, 1118818115 vad-‘14 1853111811
‚⁴ ””,”, Τ1131181115118ἰ58 von einander stehen?

’ ” Axium weil Saturnus 30 Jahr, Jupiter 12 Jahr 1111111881, 11155 81·
11811201113811111 11111811111111111.ὅ Dan wan 1811 83111181 Jahrreise ἸΝ Theil des
yiuffikieises, von Jovis 'lu Theil wegneme, so pleibt wie vil Jupiter Sa-
1811111111 Jahrlich vberlanffe: namlich ¹l„ Theil. Drumb seind 20 Jahr
11155 Jupiter 8311118881 18111 3811818 183111 antriffl.. Er selbst aber laufft alle
Jahr ,8111 Ζ8181188; 50 sey nun der 88111111 die 81518 818118, 18111 20 Zeichen
‚vom 8011111188 38,’ 50 kom 1811 mit dem zwolfflen wider. in Schfitzen, mit
’1111111 8831811815188 aber 18 Lowen, vnd abermahl mit anderen zwainzig iu
Wi'der. Nu 151 Jetz gesagt, das Wider, Low 11111 8811811 81888 Τ11388111
machon.

α ’“ 8) Wolliches 1138 der eigentliche anfang 1185 18811888 Trian-
' 81115 seye?

Antwffi Aus Cardano haben die meiste 111588 Τ11388111 secundm motus
medios 311110 1583 3888138888, vuangesehen dieselbige conjunction war-
hafft'i‘glieh im 21⁰ des wasserigen Zeichens Fisches erschinen, 118118 81311
fiir dem Anfang des Widers, der dem feurigen Triangul 1888116181. Darzu
11311 Jnen 311811 Vrsach gegeben das punctum aequinoctiale. Aber die mo-
1115 medii halten sich nit also, wie Cardanus sie gerechnet, 1138 dieselbige
8081811811011181113 ist gesallen warhafftig in den 28Ω 11’“ 34, noch nit Δ18
wider.v Die aber auff diss 1603 Jahr geschicht, ist die 81518, 11111Ιί11118
secundnm medios simul 81 veros motus in das feiirige Zeichen 8811811818-

  

faut.. ,Secundum medios a. 1603. 29. Aug. S. V. h. 27, 3. m. in 1⁰ 4¹ s,
5888811818 veros ejusd. 3881 11. 16. Dec. in 8. ,Α

⁷ Darauff folget 3. 1623. ein andere conjunctio secundum veros motus
in Y‘Leonis. Vnd ferners 3. 1643. wider eine im 26⁰ χ, 5011 18 3118-
tem fallen, 50 11811188 518 1118 retrogradationes hinder sich iu F isch. Wer
εἰῶ 111111 hierdurch hindern lassen 11111 18 seiner computation. den feiirigen
Triangul noch nit anfahen wolte, der 11188518 warten biss 1663, dan im
selben Jahr geschicht wider ein Conjunctio im feurigen Zeichen 88111111,
[rie 311811 3. 1683. 8188 181 Lowen, vnd die hernach folgende 1703 eutlich
hawider: wo pliben aber die zwo im 1603. vnd 1623. Jahr?

NB. Zwischen ¹583. vnd 1603. geschicht wegen dises Vnderscheids
verorum et mediorum motuum, das nit ein dritter Theil, sondern nit vil
, vber den vierten Theil zwischen beyde Ort 9 ‚2¹ vnd 21 ᾖε einfallt. Dan
3⁶¹⁵& 8818111 vera conjunctio vmb 7⁰ hinder die mediam, 3880 1603. vmb

driiber.

9) Was der fe‘urige Triangul fur sonderliche Saehen fiir andern Trian-
811111 habe?

'⁷ Antw.: Erstlich 1135 furnamiste punctum cardinale, principium arietis.
Damach trifft er die gedenckhwfirdigiste Zeitten: sovil vns die historiae
Anleittung geben. Dan weil jeder Triangul fast 200 Jahr 11311, 50 kompt
jeder nach 800 Jahren wieder. Hierumb setz ich diss Tafele‚ zu wollichen
Zeinen der fefirige Triangul gewest. (Comp. librum de stella nova cap. Vn.)

10) was er den zu bedeiitten habe, vnd erstlich nach der Astrologo-
rum Lehr. Hiervon¹ machen die Astrologi vil Wort‚ vnd haben gantze
1111881181· geschriben.

Erstlich soll nach Ptolemaei Lehr vnter dem feiirigen Triaugnl ligea
Hispania, Gallia, Anglia‚ Scotia, Belgium, Italia, Germania, Hungaria,

