in mum 111101. 465

Β35 Π. Capittel. Α

Von den Μαικία-11115580 dise 1605. Jahn.

Drey Funsterniissen werden 11155 13111 in diesem K6nigreicb Βὸ1181111
1011 1180 vmbligenden landen, 50 85 seben wetter, 88581180 werden.

Die Erste Ffinsternnss am Mond bescbicbt im 14. gr. 11. 1010. der
2 am Palmsontag den 3. Aprilis, deren anfang nach vndergang der Sonnen
vmb 7. 35, das 11111181 vmb 9. 15. (oder vmb 2. 45. auff der gantzen Vbr)
das 8011 aber vmb 1ος 55’; 118181 3 5111011 20 10100180. Diss alles 113011
nem Tychonis Brahe verbesserter rechnung. Wurt der Mond beynabe
8302 verffinstert, vnd von unten gar roth vnd gliiend anzuseben sein. An-
gii-le 581280 518 vmb anderthalb stund fruet, ’.1118 werden 311011 vmb 50 vil

en.

Die Ander Fiinsternus anch am Mond im 3. grad 52¹ des Widers
beschicht den 27. Septembris 1011 fabet 30 friie nach mitternacbt vmb 3,
1135 minei vmb 4. 45 (01181 10. 45 auff der 83111280 Vbr)‚ das end vmb
Β. 28 nach auffgang der Sonnen, das also der Mond vor vnd ebe er under
die Erde verruckhet, 011 wider voli wirt. Verlaufft sich in den scbatten
auff zohenthalb puncten von 11018οε 1011 118181 3 5111011 28 1111011180.

Die Dr‘itte sehr grosse Funstemus 30 der Sonnen im 19. gr. 6 111.
der Wag beschicht am tag Maximiliani den 12.-00100115. Der Anfang
03011 11111138 1101)7 1 Vbr 11 minuten, das mittel vmb 2. 29 10100180, 03011
der halben Vbr (aber nach der gantzen vmb 20. 49), das end vmb 3. 47,
118181 100 anfang biss zu end 2 stund 36 10100180.

Diese Fuusternns 5011 nach Tyebonis Brahe meinung an dem ver-
jungten Mond beynahe 10. puncten gross werden. Wan aber der Mond
in gewonlicber 81ὂ55 8800101080 1111111, laufft. 1118 181·Γο05181008 vber die eilff
puncten. Dabero zu befurchten, bey 5011ὃο810 1181181· 1181118 85 11ρ1ὃ1211011
11105181 werden vnd die 81ὃ55818 sterne sicb seben 13558οε 11311 1181 Mond
§tebet fast am 011111815180, vnd bezeugens die Historien‚ das es bey dieser
Ηοοᾱ5518118 10811110311180 stickbffinster worden. Es wiirt uns aber 3115 Hem
1313118 180110008 50 1181 308828181, dass das centrum umbrae Lunaris bey-
nahe zwo stand auff dem Erdboden schweben, vnd in dieser kurtzen Zeit
den dritten 111811 des 8301280 81111)οᾱ805 03011 der leng durchscbweiffen werde:
das war 3118 minuten 15 meilen oder in eim augenblickb oder Pulsscblag
uin viertel einer Meilen. 881281 311 1118 Ε11180 11101181 der Terra Labora-
terii vnd Eslotiland, innerhalb des circuli arctici, an wellichen 01180 113-
fiahlen die 80110 8151 im auffgang, vnd streicht im Oceano 1513011100 2111-
feben Hispania vnd Engeland herab, fabri: durch Franckreich vberzwerch
Vim Aquitania gegen der Provintz‚ 1011 1131 5810 1011181,113. 1813 81 1151-
Εῑξε conjunctio auff 8111 minutum eintreffen, zwischen Marsilia, Avenion,

’ *Ibunvnd Genua auff den Italieniscben frontiren, bernach streicht es durch
ΕΜ Italiam nach der 1308, fehrt. biniiber in Graeciam, Arcffipelagum,
orem Asiam, 58121 80111011 wider von der Erdenkngel auss in Mesopo-
, ‚ wan daselbst gleich die 80008 11111 vndergehen. Aue diese Laude

50 10 8111811018ιο district 8818880, 501180 8108 11511188 verfiinsterung der
&¹:3²⁰ 581180. Es ist aber wegen miteinfallender aspecte zu besorgen, es
’ 0110 das kalt, vnstat vnd fenster 188801181181· sein: da es den Men·—
501180 nicht so seltzam fiirkbombt‚ wan gleich das 1180111 gar 18111501181, 315

Koplen· opera 1. 30

