Interveniunt· 589

g flul, adfle'rn nnr allelu einen weissen 8011010, (138 mgen 30011 1110100 vner-
kam Stemlin seyn. Ja, 8011011810, 08 8ογ 11010 Wunder, zu 030111 ver-
ζ ,ὑπ’ 'tinem jeden Tueh die Farb, Antvort: Der Sonnenschein, der alle
- Men vireklieh 8101111131· 10301101, gehet zn 030111 80 wol durch (100 Η110-
’ «1101νίιᾶ (110 Sterne, 318 vater Tage: (138 geschicht 30 01110111 blauwen Tueh
, de- (101113111οο (110 Schnldt nit auff (138 3111110800 der Sennen zu legen. 810
² uby (13110 ν31113θὶ18 abmend: sie 181 aber abwesend, nit von dem hohen
⁷ H'mnne'l, 801111οι0 von diesem nidern Theil der Welt, welches zu nacht in
’ἶ den Scissum der Erdtkngel 8101101. Derovegen 10088 (11080 blawe Farb
· mm 111 der Lam haugen, wann 8010110 Lnfft durch die Liechtstraalen
ζ fler* Sennen ‹lurchgangen vird.
3 Dias virdt 30011 dahero 1108111111ςο1, weil es 010111 alle Stundt am Tag
4 . gleieh blauv ist, sondern gemeiniglieh nur Morgents vnd Abends‚ 30011 offl
ein zeit kompt, da der 1111011ιο1 viel 11οη1101101· vnd blanwer ist, (1300 zu
einer andern zeit: nemlich vanu die Sonn etwas bleych vnd die Luffte
&m 8031111, welches 010 anzeigen ist, dass damalen die Matery‚ 10 weleher
Μ braun Farb stecket‚ etwas dicker 8ογ, (1300 8011810οε (11080 veran-
’ &rung geschicht bey vns in der Naehbaursehafft, 1110111 aber am hohen
ἶ Enduich 80 frage D. Feselius nur einen Mahler, ob (110 Lnffl: 10810111-
; ‘ll-1⁶, oder er selber 80110 001· 01011131 bey hellem Himmel von einer Ηὸ110 10
2 0111 ve'yt abgelegenes Gebiirg hineylr, vnd sage mir (110 17183011, warvmb
⁷ss Ὧι Ειᾶῶοιίειι blanwlecht werde, also dass 30011 (110 Μ311101· mit 831101·οι
2- §havet Farb die weyttere Gebiirge von den nahem vnterscheiden. Dann
ifichts anders 318 die Lufft hierzu Vrsach gibt, welche an jhr 8011181 manv,
¹ Ἲὶιᾶ so viel 1113οποι,80 viel sie (1101ιο1,οἀοι so viel weytter sie zwischen

0111οι0 sichtigen Ding, vnd zwischen dem Aug aussgespannen, vnd 3180 10

’ἑ mehrerer copia materiae zwischen eyngegossen ist.
Hieranff nnn gebe 1011 D. Feselio zweyerley Antwort· Erstlich ist er-
¹ viesen, (1388 (110 Lufst sichtbar sey, die (10011 11010 hartes Corpus nicht ist:

J ξ (1010113111οῃ 30011 der Himmel, vanu er gleich sichtbar were, darvmb 010111
010 harnes eorpus seyn wfirde.Ff1rs ander, so ist nicht erwiesen, dass der

11111111ιο1 sichtbar: weil (1300 F 0801108 vermeynet, dass ein corpus, welches
v msichtbar ist, 30011 fliichtig, dnrchdringlich vnd weych seye, so 10088 er
’11011 1111111001, 318 welcher vnsiehtbar, fiir weych, flfissig‚ dnrchdringlich pas-
ς.» Μῃὸἕζῗιίθεὲᾗώ, 80 erscheinet, dass Feselius vmb die griindtliche Beweiss,

11388 nicht viel sphaerae perspicuae vbereinander seyen, allerdings 0101118

⁷² - visse:vei1 nemlich die Cometen vberall durchschiessen, item weil 81011 (138

s (10810111 oder der Schein von (100 Ρ13001οιι vnd Sternen nirgendt widergel-

ᾗ let, als nur 311010 gar 0111 wenig hiemiden in der dicken Lufft, etwa ein
Ϊς Keil Wegs 110011 vber dem Erdtboden. Es 80110 aber einer zuvor (110 fun-
] ⁴ ’1131110013 10 Kopff fassen, ehe er sich hinder ein Matery 11130111, dieselbige

ξ’ 3 Bffentlich zu wider-legen.
5 ’ 5) Endtlich, 80 triigt D. Feselius die Beysorge, wann alle Planeten
'⁷ in 01110111 Vogelhauss 8088011, 80 ιιιὸ01110· einer vber den andern hinanff flie-

.= hena Ζιι Verhiitnng dessen, sagt er‚' werde jhnen ein 80100113 3011113118 von

 

-’ 1111111011 seyn, er aber vermeynet nicht, dass die Astrologi 8010110 8010011301
werden passieren lassen. Derohalben er 010111 glauben wil, dass der Him-
11101 vberall offen 810110 vnd die sphaerae zusammengehen.

