Nm smmi.. 207

N02=³3-⁸¹= 9
N1'=²-;-⁸·=·18
RP¹=-33⁸-²=18
NH⁸= ι’ --·24
Μ’Ξὲἓ-επ

Nmnerofltabellaequaefiuemfaeiteap 13. pmpomimmhpmbtiompfnq.

50) 0. 151. Numeros 635, 333 &a ut 0 copes-nico demuto· Keplerus 0 numeris Co-
pernici hae ratione computavit:

 

 

 

 

⁶35 — 1000 531105ς 3³3 Ξ 1000134711

. 10008350410, ε moiffsseu
757 = 1⁰⁰3 Ἧὸἷ, 794 03583
723 -- -ῇ-,Ι-ᾗ-

Numero· autem 5,4925, 8, 65 &e- videtur 010 lubitu 0 numeris tabulae 0. 156 partim
primo. partim 3001111110 ordine desumsisse. cum numeratores &actionum trium priorum 01 de-
nominatur quartae insint ordini 11, reliqui ordini 1.

51) 0156. Do bae tabula haec notanda mut: Numeri, quos exhibet primus tabulae
ordo 11011 plane ..sine mutatioue“ e Coperuieo desumti sunt, eum Keplerus Veneris Mercurii·
que d'ntautias 1130 ratione commutaverit:

Omnia-:proditum V. 030. 21 Veneris 111313111131112οθ43’10” et cap. 27301111-
dim 00001111·ίοί 1101011111- -- 3953, ad „semidiametrum orbis magni partium 100⁰0“‚
dum distantias reliquorum planetarum ad quantitatem illius = 60 computarent. Keplerus
ad priorem distantiam addit, ab eaque subtrahit quantitatem eeeeutricitatis orbis magni, 2¹
30‘ ς, item ad Q eeeentriei 3011111113ωο1111111 3953 addit ab eaque subtrahit 948, dist. centri
planetae et 0011111 orbis magui. Summa— -- 4901, diff. 3005 reductae ad radium = 60
produnt 1111111010· Κο01011 0·’29’ 24” et 0⁰18¹2⁴⁶.

nist-utin Solis desumtae sunt e Cop.111,16; Copemieus, prius Ptolemaeum seeu-
tus, prodit eeeeutrieitatem Solis = 415, dein ad 3111111111 1515 computatam = 323 ,ἦὶοη
Hae eeeentrieitates reductae ut supra numeros exhibent Kepleri.

8001111111 ordinis numeri sunt Μ303111111,311 1311111111- - 1 0011100136, quos exhibet an-
not. b nd 030 15. ita tamen. ut 010 fractiouibus positae sint partes sexagesimales. Distan-
*tiu autem W ῼ et Q Keplerus aliquantulum a Maestlinianis abhorrentes posuit:
0:14138 et

Tertius ordo compositas habet distantias planetarum e numeris ordinis secundi et 301111-
diamen-is sphaerarum corporibus regularibus 1113011013111111, 1111110 111 modum:

’ Distantiae planetarum (ad radium = 1);

      
 

maximae minimae
15 . . 9,9874 ; 8,3416
ii . . 5,49250 ; 4,99944
ὅ . . . 1,(1478 ; 1,393
ὦ . . . 1,0417 ; 0,9583
ὃ , . . 0, 74232· 0 ,69628
Q . . 0, 481145; 0, 233455

His 113113 numeris adhibitisque radiis sphaeram, quos exhibet cap. 14. 0, 577, 0, 333,
795, 0:795, 0,,577 vel 0,707 (comp. praef. 0. 6), primum aggreditur Keplerus minimam
et maximam Terrae distantiam (0, 9583 et 1 ,0417) et sic ratiocinatur:

1) 81 radius globi eirea tetraedrum scripti (1) dat radium globi inscripti = 0:195, dabit
o‚9583; omns = 0⁰ 45 41¹¹ (dise 1:¹12& ¹272).

⁰395 = 1,311 -- 10'181 391¹ ((1131. mm d)-

 

2) Item: 1 :0,735 =x : 1‚0417; x=
ᾗ, ⁷

