210 In Mysterinm Cosmographieum

biiis“ . . . usque ad verba: „Ideoque numeri illi mei“ . . . Inde ad finem consentit mnu·
scriptum cum his quae Keplerus affert. ‘

59) p. 174. Numeros, quos refert haee tabula, Keplerus hae ratione computavit:
Distantiae planetarum a Sole mediae desumuntur e tabuia capitis 15 (an'not. b), eae-

que sunt ad Terrae distantiam = 1 hae:
9‚9874 -{— 8341ss

 

 

ἦ = ——2.——- = 9,1645; ad dist. Terrae = 6οε 549‚8⁷
„zffldae- ³1⁴⁷⁶
2 9 ἵ Ἃ ἢ n Ἀ ἥ ’
&² 1¹64⁷83³ ¹⁸:393 =1,5204; „ ,υ „ η n 9¹⁹²²4
φ = QQ = 0‚71884; „ „ „ η „ 43·¹3⁰⁴
Q Ξ Qssfflzdffiffl ε 0‚3573; „ „ „ „ „ ἕῌθδ·

Tempora revolutionum planetarum superinscripta tabellae sunt haee:
15 = 10759‚2; η = 4332,616; <5 z 686‚9833; ὦ = 365,·25; ῼ = 224‚7; ξ = 87,966 . .

Numeri primi tabellae ordinis, qui praemissos sequnntur, sic computantur:
549,87 ε 31436 z ¹0759,2 :x; x = 615⁸‚8

549‚87 : 91,224 = 10759‚2 :,x; x = 1785
„ ε 60 = :x; x =1174
„ :43,1304: :x; x= 844
, :21,438 = „ :x; x = 419.

Numeri ordinis secundi sic:

314‚76 ε 91324 = 4332,616 ε x; x = 1255
: 60 = : x; x = 826
„ :43.1304= :¹312 594
„ :21,438 = „ :x; x = 295.
Numeri tertii ordinis:
91‚224 τ 60 = 686,9833 :x; x = 452
„ , :43,1304: :x; x= 325
„ :21,438 --·- 1131: 161. “
Numeri quarti ordini's: x
60 ε 43,1304 = 365,25 ε x; x = 262,5
„ :2¹,438 = „ :x; 1:130,5.

Denique quinti ordinis numerus:
43,1304 ε 21,438 = 2243? :x; x --1Ι1,6.

Numeri nostri hi non plane consentiunt cnm Keplerianis: In I: 4193 in 11 omnes; in
111: 161; in IV: 130,5‚ et in V: 111,6. Haec discrepantia. omnis tollitur, si pro distantia.
Jovis (314) posueris 308, et pro Mercurii (21,438) posueris 22175. Causam, em· Keple-
rus mutaverit Jovis distantiam, nullam afferre possumus ‚ neque tabula capitis 15 prodit uno
modo numerum 3083 Mercurii vero distantia ex dicta prodit tabula, ejusque ordine 1113

nam ‘2⁰3⁰‘ ²⁷-¹-‘2‘rssr-⁰’-¹3= 00 22¹ 10‚5¹¹ z 22‚175.

Numeri tabellae sequentis quomodo computentur, res ipsa indicat.

 

60) p. 175. Hi numeri sic computati sunt:

1) Pro 21: Motus π :1075‘92
Motus ,η z 4333&ss

1509¹.816 (z 2)
7545‚908
4332,616;7545,908 z x: 1. x -Ξ
2) Pro (32 Motus li Ξ 4332,616
„ <3¹ Ξ 686,983

5019599 (; 2)
2509,7995

4332.616

7545908 ² ⁰⁹⁵⁷⁴·

 

 

