interveniens. 579

suen. was werden soll? Warlich das kan jhm der Medicus 0110111 nieht
008011, so wenig als (101· Astrologus: vnd bleibt doch Medicina 1011 scientia
siderum vnverachtet: als welche daunoch etwas vorsehm, ein Jede 00011 011
hm sub· ecti.
J „Ob ι,00011 8101011 11010 Mensch den Verstaudt (der Weissheit‚ 1οᾱ (1000
101810010ρο auff Erdeu geschicht) finden 1100 01101· Wercken 901100, (110
vater der Sonnen geschehen: so suchet man doch in medicina etwas von
diesem Verstandt, vnd 100 vrsprung der Kranckheiten 1011 Landtseuchen,
von Eygenschaffteii (101 werck Gottes &c., vnd sucht es 010111 1018001100,
undem findet doch etwas daven. dessgleichen man in Astronomia 1011
Δο11010810 auch pfleget.
. Vnd uie wirdt es F 000110 80101100,11000 1011 0111 Salomone fortfahre‚
doch specialitei· an die Medicinam setze: Je mehr der Medicus arbeytet
, ιιι-00011011, je weniger er findet: weun er gleich spricht: ich 1110 Ῑ)00101·,
’ vnd viel weiss, so kau ers doch nicht finden: Solte 1011 (10111011 001111000οη,
’ man soll (110 Medicinam gar vnterwegen vnd vngestudiret 10000οῗ
β · Alae 110011 1011 (100 Ρο1111010 auss Salomone cynreden vnd sprechen
k 10110, 1101· weiss was dem Menschen nutz 101 im Leben‚ 1011 wer wil dem
{ nensehen 00800 was nach jm kommen wird 10101· (101· Sonne? Darvmb soll
Ι man 1110111 00011 80100 60001000 vnd Regiment streben, keine Fiirsorg tragon
ε, ffl' (110 Nachkommen: Were das nit. (100 81110011 Salomonis missbrauchet,
³: 010 welcher nicht vom Nutzen solcher (11080, 110101101· 00 jhm selber gewiss
,ἓ 8011118, 00011010 nur von der anollkommenheit redet, vnd den Menschen.
ἓ (1011 Medicum 00 1101 010 (100 Philosophum sideralem seiner Vnwissenheit
eximent
ὲ -, Vnd abermal, 110011 Salomon 0081, dass Gott (100 bosen Tag, oder
das Vngffick, die Kranckheit. 011011 schaffe, neben (1010 guten, dass (101·
{322⁶ss '3222‘ stssffigssllffmfthl‘ ”fficfizngssnf ¹2033322¹503⁶⁵51¹1¹35ffi333
ΞιὴΙι118,1·01801111011 1οᾶ falsch seyeu?· So daun die Medicina. etwas vorsagen
kan, vngeacht dasselbig vnvollkommen, md quoad circumstantias individuas
ἐξ gar vngewiss. was wunders soll es daun 10 der Sternkfindigung seyn, dass
1101111100 011011 etwas 10 genere 101800011εο werden mag, 1011 gleichwol Sa-
ἧλιξ-11101110 81110011 110111· bleibt, dass der Mens ch nit wisse, was in individuo
ffli ist.
<v Aglso lass ich auch D. Feselium (100 81110011 0000 Jesu syrach am
ἷζ16 cap. 001000 gefallens ausslegen. Er mag von dem natiirlichen Gewitter
,1011οω 1110 Feselius drauff dringet, oder mag, wie 101011 gediinckt.¹ von allen
{Pingea vnd Straffen reden, die Gott 11101· (100 Gottlosen sichern Hauffen
'³3¹1 kommen lassen, (110 (10 sprechen: Der Hert siehet. mich nicht, da doch
{idas Widerspiel war, dass vielmehr solche Freveler dasjenig nit 001100, was
ξπ mit. jhnen fiirnemen 1οᾶ thun wil, vnd Gottes bedrawung, wanu sie
{tahon ein roher Mensch 1111101, viel zu weit auss 001000 Augen ist..
'⁴ Ich bekenne gem, dass die Gottlosen Philosophi 1011 Μο(1101, welche
{jhm Kunsten vnd Vorwissenschafft auff die futura contingentia in individuo
mendirn oder (1100 selbige sonsten den gottlichen Βο111001100800 entgegen
Utetzen vnd 001· Sicherheit missbrauchen wolten‚ so wol 10 (11000 801101 80-
3ὶῦ1·00, 010 andere 1ιόεο Β111100, 00 wirdt jhnen aber darumb in derselben
sublit aufferlegt, dass sie jhre Professiones verlassen 001100,οο 110018 010
das Weintrincken verbotten wirdt, waun Salomo fur der Fiillerey warnet.
37*

