humma ι 815

w). Danu 01181011. 11088 Lnffis, welchen Feselius fiir das Me·
:di-wi. seynd andere 10111ιῆ180 media, 0011111011 1110 animales aml-
’,ξω mm subinnui-inm, die bewegen hernach jhre 00111010 vnd 101118001100
:dio effectus, 11000 810 znvor von den Liechtstraalen obbeschriebener 11108800

’ ,ὠαιωπὴπμ oder 0111 zeit· fiir die ander gestupffet werden.

1. Dm die eygentliche erste Verrichtnng der himmlischen Liechter 0011018
niebts noyn 018 den Vnterscheidt der Zeit zu macheu, 1108 11111110 der 11188-
hm affluen- Speculation nichts schaden, 110011 mans gleich 8011100111, 1110-
aeeg 8113011011 11111810, daun ich droben ven-memet, 11088 sie die Naturen per
&mie-s concinnitates 11011ος011 secundario, 11000 war, das diese Hal-monica
minuitas jhre Liechtstraalen per accidens aufane 011010181. hievnte‘u 111
ΔΕ111100 10 loco: vielmehr wird jhnen diss per accidens (sed per incessabile
eminens, vnd 01188 gemessener vorsehung Gottes) begegnen, dass 810 die
1101111011 vnd Gemuhter hievnten auff Erden bewegen, vnd 0180 zu 0110111
deu m 1110111οᾶ00 auff Erden geschicht, 0000011110 11108800, vnd sich 0180
ane duFeuwer, die Luffl, das 111-’088013 die Erdt branchen 108800.

τ Dicent Gebranch der (10 geschicht bey den lebendigen 0100111100, 181

’ ‚mn dn 0001110118 0880111100, auch ein accidens propriae operationis, aber

f-ninht θὶο 000ὶά008 finis, zu 1101011011] 810 erschaffen seyndt.
Thonis 79. Doch 011188 1000 Feselio diss nicht 80 8011100111. 11101108

⁵ ε...οἰώθη, dns die eygentliche vnd 01810 Verrichtung dess Himmels 0011018
, ⁷ uicus 0030, daun uns den Vnterscheid der Ζο11, zu 01001100. Ich 11011 11101100
ἱ η nnm- 18θῇ110011, 00108 101 multos fines esse posse. vnd dass 010111. zu ver-

nynen noyn, 11088 nicht 011011 die sterne ffir sich 8011181,ου011 ohne An-

1 ..eh-ng 1101 Erden ind Menschen jhre noch eygentlicbere vordere Verrich·

⁷, tugen 11011011,
, ³ 1011 weiss nicht, ob ich sagen 80110, dass die Euge! nichts anders seyen
damdieustbare Geister, zu der Gliiubigen Seligkeit: Dionen thun sie hier-

ἶ·”· η, aon„ die Schrifft bezeuget es. nass sie aber auch mit jhrem Wesen eiusque

fine dem Μο0801100 1111οΝ011100, subordiniert vnd nachgesetzt, vnd nit viel-
¹r mehr in 0100111 hohern gradu stehen, als der Menseh selbst: das wird kein

⁷ mogus: sagen. Seynd 810 dann fiir sich selber edele selige Creatoren

1·οᾶ Gottes Ebeubilder, anch ohne Betrachtung dess Diensts‚ den sie bei
im Menschen verrichten: 80 werden sie gewisslich 01] dem Geschnpff
Getta Himmels vnd der Erden 01101] jhre Ergetzlichkeit haben, vnd Gott

,ἤδη lobea: Werden also die Planeten 01101] jhnen vmblauffen, obschon

8ἰο keiner Zeit, Tag oder Nacht bediirfflig seynd.
Ja 1101· wil Sagen, dass die Sterne von Gott nicht 01101] zum thei!

2⁷ 51111οη 8011181. zu gutem erschaffen? Danu 80 wenig 111080 Meynung vber

denEngeln vmbgestossen wirdt durch jhren Dienst‚ den sie dem Menscheu
1098100, 80 wenig wird sie auch vmbgestossen vber den 8101000 durch die
zeuguussen heyliger Schrifft, welche sagon, Gott hab die sterne erschaffen
011011 velhem zum Dienst.

In specie hab 101] in libro de Marte 0111108011, dass die 801100 proprie-
tate essentiali der Vrsprung sey aller bewegung der sterne, sp vird sie ja
1110111 ffirnemlich oder nur 0110111 zu neuweruug oder zur erleuchtung dieser
. 11011100 Ε1ᾶο0110301, vnd zu anders nichts erschaffen seyn.

Vnd mag 11101111ᾱο1 01188 dem allegierten 1000 Platonis 11101118 er·
umagen werden. ⁸⁶) Danu 01 sagt nicht 01108 1108 die Sterne 10111011100,
· 10011010 er sagt 0111 011010, warvmb man auff sie mercken 80110, vnd sagi

