ormam mmm
QUAE VOLUMEN 1. CONTINET msposmo,

 

rol.

1.Ρ1ὀᾶνοοιω ducos-tationem Comoqraphaewmm sou mysterium Cosmoyraphic. em . 1
Notae editoris .................... 188

2. Apoloyia Tycha-ie eontra R. Ursum ............... 215
Notae editoris .................... 277

“ 3. literae Keplm· de robus astroloyicis .............. 289
4. Calo-darium in annum 1598 ................ “. 392

’5. Calendan'm in amum 1599 ................. 401

fl. Do Bimae-nentis Astroloqiao certioribus ............. 417

7. Iudicium do Triqono Iymo .................. 439

Β. stom-oetion in annum 1605 . . . .” ............. 451

’ 9. Bor-ioht vom neuen Stem 1604 ‚⁷ ............... 473
10. flwynonicum in arno: 1618 et 1619 .............. 479
11. Responsio ad P *wama .................. 495
12. Tertius In! 2: .................... 543
Num-2 ÷.L:0‹³⁴ a.) uper» astrologica. ............. 652

coNSPEcTnsx
LITERARUM REPLERL

QUAE INSUNT VOLUMIM 1.

 

Ad Amy-mm d. Pragae d. 7. Maj. 1607 .............. 384
,. Any-stum principem Anhaltinum. d. Ptagae d. 29. Jul. 1607 ....... 203
,. Bomoqqorum d. Lincii d. 7. Febr. 1617 ............. 660
,. Brahem d„ Gratii Id. Dec. 1597 ................ 42
1598 ............... 220

,. Craqmm d. Lineii d. 28. Febr. 1621 ............. 659. 662
,, ,, „ 9. Sept. 1624 ............... 661
,, Davidem Fabricium d. Pragae d. 1. Oct. 1602 ........... 306
„ „ φ 2. Dec. 1602 ......... 235. 312

, ,, „ 4. Jul. 1603 ......... 196. 324

,, „ „ 7.rebr.1eo4 . . . . ⁸. ...... 3425

,. ,, „ „ „11.00‘t„1605 ........... 346
„ „ . ,. „10.N0v.1608 ........... 357

