δᾶ Rufinum. 517

D· Roslin: Es 8011 81381 des andern Gemfith vnd Sinn fassen, 803ᾶ81-
11011 dmin-nd 1188 andern, vnd darnaoh alles riehten.

Kappler· Dise 1811811 88116183 fflr politicos vnd weltiche hendel, nit
findi-putatores philosophicos: Iob bin vnd bleib ein gut Frennd politice,
md* 88818118 keinswegs, das 1811 1118111111 D. Roslin gestumpffiert habe: wann
1811 sebon sag: Non sequitur, 81 tamen verum factum est; quod valde miror.
- D. Res-liu: Was aber hievon mein Sinn vnd Gemiiht‚ 181 im vorigen
08111181 awgoffihret worden.

Kapplor: Ja jetzo ist es 88881181183, 1811 aber hab zuvor geschriben‚
himmerium mit dieser jetzigen erklarung 3181118 desto h6her anklaget.
-vxtz noch viu 1811 die jetzige erklarung vber die hievorige 318111 gelobt
(δώσω num 8ο man die mir, als einem Mathematico anffdrechen vnd ein-
echichen ulte, 1311818 1811 3181388 beruffs Ehr retten, vnnd mich eben so
mmk 111111181- verwnndern, als in meim Buch de Stella bescheben: dann es
einmal 11181118 mathematicum, das ist 3181118 388888311331 181, sondern auff
8118111 vemfiufftigen conjecturis bernhet.

»- D. Rosliu: Die Cometen, so vor dem 1556. Jahr gewesen, geb6ren
311 m 11188813 handel: haben jre sachen bedentet‚ die alle Anno 1557. zu

·Ei³ppler:1·:st petitio principii, der Herr Doctor verzeih mir, (138
1811 108188 18118. Dann eben das wnndert 131811, 3388 was grand es gehe,
1118 cumbe cometen sich so weit 11133388 erstrecken, 81118118 aber gleich
1138 andero Jahr ausslauffen vnd jre wiirckung v6llig erraichen sollen.

:- 1 ΖΝ 1811 were darmit 331 bestmuffiden, wann man einen jeden Co-
neten suff dasjenige z6ge‚ was 3881181 hernach folget. Dann wann man
dis 0811181811 8181 13 (118 33308 81111808 1113813 weiset⁸ vnd hierzwis chen so
11101 andere Cometen darzu kommen: da wird man j1·,r 31381181 (183 gantzen
handel verdichtig, vnd 811811181 813 jede part fur 81811, die geschicht sey
von (11888111, 813 auderet von 813831 andern Cometen bedeutet worden.

a Demnach aber 311 03, (138 81118118 hendel seind, die 311 von (1888 Co-
ιιιο,183 sondern von jhre1 eignen beschaffenheit wegen sich in viel Jahr
81811881183· also wird gewisslich nit ein jeder comet, so vor dem 1556.
..I-lu· 8188111383, 8011181181· bedeutung vberhaben 8813· 13 ansehung man nun-
,1118111 bey hundert Jahren immet nur ein werck treibet‚ vnd an (1831881ὺί-
gen nach dem 1556. Jahn· nichts verandert worden.

π’ Lieber, wie will der Herr Doctor mich widerlegen‚ wann ich sagen
volte, der Comet anno 1556 sey aigentlich zu verstehen von dem Krieg
2111881183 Hispania vnd Franckreich, so neohst hernach 3330 1557. mit der
,8811138111 vor S. Quintin verrichtet. worden: (138 3180 311 (118 Cometen vor
<lem 1556. Jahr, sunder eben dieser des 1556. Jahrs im folgenden 1557.
gewfircket.

νε Β83181 3111). R6slin auch otliche Cometen also auff die nechstfolgende
dauht? Wann nun jetzo D. R6slin kompt vnd sagt 3813, was anno 1557.
«8118811811811,8811 von den eltern Cometen 1181183181, wer wird vnder vns

*maht 11311839
Zumahl in aoht zu nemen, das D. R6slin alhie ein stuck von meinem

womehnten falschen ffirbringen behauptet, derhalben Er mich widerumb
mnehuldiget‚ das 18118 311 80 letz fiirgebracht, wie er besser oben 88111381.-
‘en ις D. Roslin: Die Cometen Anno 1556. vnd 1580. 881311 universales
89811881, die zwischen jnnen vnd hernach haben jre particularbedeuttungen.

