Ptooemiun. 75

*gosagteu Arbeiten keine mit vil ringerm Kosten, 310 01100 1110 601110011101011-
>Arbeit mbge 1101131111, 00110111 30011 010 Δ111100 10 ffirhabendem work 010111
101 0100111 angeschaweten muster von mir des Mahlens vnerfabrnem zu 11οἕ011
gebracht werden: Also gelangt 30 Ε. F. Gn. mein underthfinigs gebor-
031011 supplicirn, E. F. Gn. 11ὃ1100-1011 anjetzo' unvennnglichem zu vollzie-
hung 11101001 gut fflrhabenden Verehrnng die Hand 13101100, 0011 zur Ehr
des allerveisesteu schopfers fflr 1 C.fl. Silber (11010110 110011 vor und 03011
Iret F. Gn. Eigeuthumb bleibt, und 113 1130 Werck 1. F. G. nit gesallen
parde, alveg widmmb zu gebrauchen. Also 1130 0101110 310 1110 Α111011 zu
'agen 11010) 01011 010111 11011311ῐο0 130000. Wolte ich 001100 11100011, denen
Goldschmieden‚ so E. F. G. zu mir verordnen 11011100, 0010110 Ordnung
iu geben, 1130 jed 0111 0111011 (1110 0000100 11101110 0011113010) 3111011010, 0011
ζῧο011 ’101001 11ῦο010, 113120 00 11100010, 11300 selbige 101011111011 10 0103011
gesem 11011100 1003011.

Dan-an werden Ι. F. G. iren Rham eines Liebbabers und Beffirderers
”ter Kfinste‚ den sie 311101οἱ1 30011 10 fernen Landen 1111 3011010 11010100
131131, befestigen und vermehren: Auch Gott dem Allmz”1c}=1:1’gen⁵ der ausser
11010 811011 1101 Natur 11111 0111311111 seyn, durch ffirgeschlagene Beffirderung
’01000 00Ιί01100 werks ein 11101101Ιί011 60131100 11100. Wie daun 30011 0111 010
ζ1110110 60311 bey einer Ehrsamen Landschafft in Smyr, in deren Dienste
'feb zu begeben E. F. G. 1011· gnadig veru-illiget, zu besonderer Commen-
‘on ger-sichen 0011 dienen 1101111. Vnd seind 11101011 Ε. F. G. 03011 Er-
‘ettnng 1001001 gehon-samen 311000 Β10001, 0310111 1100 Irigen, zu 601111011οῃ
· ade 1101011100. Actum Stutgart den 17. (27.) Febr 1596. Ε. F. G. under-
niger Gehorsamer, 1101111011 stipendiarius M. Johan Kepler von 1101100-
, rg, anjetzo einer Er. Landt. in Steur Augsburgischer confession Mathe-
* 2 ιι n meOSSor ΖΠ ΕΥΞῘΖ.

  
    
   
   
   
 
    
   
   
    
   
 
   
  
 

,, “Quibus 01111113 001 haee operis descriptio:

² Zn femerm Bericht, zu des Wercks Beschaffenheit, zu wissen‚· 1130 die
Μ· k 311 1000 0011101· 0101110 110110 oder 11000011010. Danu wer nie grosse

ff ·· kleine, in 113111 abgetheilte Kngdn, sampt. denen ffinf Corporibus 1031110-

ἰ 1010, 310 Cnbo, Tetraedro, Dodecaedm, 1000301110 0011 0013οᾶ10 gesehen?

J 1011311100 01011 010111 30110101 1100001101οτ 1100110111311101101 nntzen, 1110 011130

{J 3011010 11010100 zu versehen: 1110 30011 1101 Κο0100, 1130 1130 werck 3100
ffihltiger 11010 zugericht 0011 werden, gar 1101 under hundert 6011100 ver-
’1100 mag. Was 31101· 0000100 30 dem eissersten Becher fiir Zierlichkaiten
ζει Ε10111001313 1011011100 fieglich kommen, lass 1011 01000 60111001101111 sorgen;

¹ 11011 1011 011 100111, 310 1011 desselben 0110010100 . 0011 grossten Bechers
,01011 100111 zu 11100 habe. Da 31101· 1. F. Gn. das werck eines grfissern‘]
·= wnrdigen, 1011011100 1110 Ρ1300100 81010 300 Edelgstaiuen gesohnitten
sl· 00, 310 Saturnus 3110 0100111 Affirmant, Jupiter 010 Hyacinth, Mars ein ff,
10 oder Balagius, die Erd ein Tfirkis oder Magnet, Venus ein Augstein ᾗ
1-1 F arb ,oder dergleichen, Mercurius, 010 Crystau, Sol ein Carfunkel,
3] Mond ein Perlstein. Item weil 00 ja 010 Βο01101 01101 Scyphus Nesto-
ἶ, seyn solle, mfichte darinnen eine Ergezlichkeit im trincken gesuclm und
vol also zngericht werden, das 101 0000010100 rand siben Zapfen, mit

ῗ ‘siben Planeten Bildnussen 101-1100111 11011100 , 1131300000 sibenerley 001101-

* “ 10110 6011·ἓοοξ gesogen und einem 00111000οᾶου 010 schimpf zugericht

· 2⁰0, 11110010 1011 sehon durch die bole 131013 und 000113 corporum die

