530 Responsio

nothen, das man miiste einen Consulem wehlen, 11511101151· jungen- 11315, 315
Ε1 111 55111511] ersten Consulatu gewest. Damit Er, wie' Tacitus memet, zu
verstehen geben 11011511, 1111 28. Jahr werde sein Cajus 31180118 zum Gon·-
sulatu sein, dahin sollen sie jhne designirn. 'Diss ist das argument 8511551,
desthalben ich solliche vberenzige 11011 auff 0511 zedel gesetzt. wie ich
aber hernach zum concipirn kommen, vnd den zedel 311 seinem ort gefunden,
hab 1011 1111 31105151 vermem, ich hab die wort alle mit einander· samptlich
31155 Cornelio Tacito aussgeschriben: vnd die also in meinen Text oinver-
leibt. Won derowegen 051· Leser dises „nondum vicesimum annum 385111ιί“
aussstreichen. Das wird meinem ffirhaben am selben ort nichts 50113053,
031111 035 argument, so ich jetzo erzehlt, kompt 311 statt der aussgestrichnen ·
11011. Ζ1185551111518511, 035 diser gautze locus nur zum vberfluss eingefflhrt
worden, vnd 1115111515, fiir sich selbst gnugsa-me beweiss vorher gehen.

D. Roslin: Keppler 5381, 035 111 1115111511 prognosticis etwas Gotlichs
mit vnderlauffe‚ vnnd gibt mir dannoch darneben eins an 5111 Ohr, sagend:
Mein beweiss sey 01011118.

Keppler: Ich muss sehen, das D. Roslin alzuvilem ruhm feind ist. ιζ
Ε111 31105151 115115 51011 85111 3150, wie Er sagt, auff ein Ohr 50111385111355511,Ῑἑ
damit lme nur das Lob Gottlicher einsprechung dardurch 511113111 1111105.
D. Roslin bedenck 55,1131111 es sein beweiss 111111, 50 bedarff 55 11511151
Gottlichen einsprechung. Β31055 zumahl kan ich Ι11115 1111 5111111511, 511155
15111511)1 das ander. percutio, et sano: Infirmitatem hominis astruo, ut vir-
tutem Dei 111115115111.

D. Roslin: Keppler sagt, 11151115 53011511 seyen bergWerck: (135 151 5111 ¹
gnte gleichnus: Er maint aber das Gold lig bey mir noch in staffen: 1011
aber 1131) 311011 015 schmeltzkunst gelehrnet.

Keppler: Diese ausslegung will nit allerdings passim. Mein mainung
ist gew:est Ob wol D. Roslin vil vergeblicher sachen prognosticire, die dn
1515113511 1)Ι511)511 so erraich Er doch bissweilen etwas hochwuchtiges, welliches,
als gleich in Bergwelcken, der Vnkosten ganz 1101 ertrage: vnd 1111155 einer, J
der 85111 etwas wiichtiges von kiinfftigen dingen erfahren wolte, sich nit ver·-
0115555111355511, 311011 vil vergebliche prophezeyungen anzuhoren: das ist, er 1111155
055 Α5110108ἰ, 051 offt 1311151, prognostica drumb nit gar verachten· sonderlich
D. Roslins: dann wann Er komme, so komme er 1101, vnd treffe hochwuch-
tige dinge. z

D. Roslin: Aber Kepplers Sylva Chronologica ist 11101115 031111 13111151ι
8010301151), 0311111 51 von der warhait 3011111151. ⁷

Keppler: Da bitt 1011,1).Βό51111 wol diese meine schlacken recht⁴
auff (115 Capell setzen. Geschicht es mit rechtem fewr des Eyffers 11115ἶ
die 13111511, 50 11315 5 1011, er 11110 Gold finden, vnd sich durch 11151115 Dia ,.
triben Chronologicam 1355511 zur warheit anfuhl en Die einbildung der grosso
ergetzligkeit, 015 1011 31503111] 31) 01551 D. Roslins 1513110511108 haben werde
ist bey mir anjetzoc 5011011 50 5131011, das ich deren wort (von der war· - ¹2⁵,-
abffihren) gantz nichts emfinde. ·

D. Roslin: Kepple1 11131111,Ιο11 hab prognosticht ex affectu, was io
gern hette: vnd hette ich anno 1596. etwas mir 8513111855 gerunden, ·22. ²
sich recht auff denselbigen Cometen geschicket hette, 1111105 1011 den 0οῥ
11151511 dahin gedeutet haben. Weil es mir aber nit gefallen, 1135 damahlehv
ffirgangen‚ habe ich seine bedeuttung weitter hinauss, auff anno 1604, 1· *Ν
verschoben. ’ '³‘

  
    
 
    
    
     
     
    
 

