ad melinum. 507

nudant, 11131111 111055 vndersieh 1101111911 bewegt werden: 5011119111 der 1111113191
πῦῐάο λ3111111 selber 1119111 longer 13911911, 1131111 911191191· Kiinstler motus per-
petuu, dan 151 11155 zum 5111151911911. Danu 111 111911191· Α511011011113 nova ist
men (1113115 auch in libro de stella gerfihret) das die Sternekugeln 911911

1910191135 gleich einer schware haben , dadurch sie 1111 zum lauff, 5011- ,

don-⁷ vilmehr zum 5111151911911 vetursachet werden. Soll 'nun dise proprietas
md diss stiuntehen vberwunden werden: 50 gebim 9111 beweger darzu, in
dea Hensehon Leib eine 8991, 111 1191· grossen weiten Welt 9111 species im-
materiata, v‘ersans 111 39111 11101115, 1191119119 ane Sternkugeln‚ 50 dero 11311911,
11111- 11150 meh die Erdkugel selber mit jhr hex-ambr ffihre, 111 dem sie stercker
:int dnm deroeelben Natur, zum 5111151911911 1391191891. Danu 1131111 1111 9111
ider Phaet, <so wo} 315 die Erde‚ in sich 1119119 91119 trfigheit zum vmb-
lanceas die jue mehr zum 5111151911911 raitzete: so wiirden 3119 Ρ131191911 50
gmhuind herumb kommen als-Mercurius, weil 519 3119 11111· 9111911 treiber
haben, 'cuichet in der 11ὃ911 vnd in der tieffe zugleich berumb gehet, vnd
in -oinenley mit. .

Hie 11131111 1111919111 D. Ν1111351111, der Himmel sejber sey diser treiber.
Antwrt: Nnin, daun der Himmel 1131 nit qualificierte hendo vnd klawen
(lanu. (135 91· 11311111 fessele die runde Sternekugeln. Danu ist er so subtil,
uio D. Roelin ffirgibt, so wit-dt er eben so wenig eine kngel treiben vud
savenigoe, tls mich zu Prag 9111 wind vber die quggen 3111131191. Danu
1011 hab 00 viel gestudiert vnd 91111590, das zwischen Himmel vnd Erden
, vil eine grossere verwandnis seye, &Aristotelem vnd 11111 jhme Roeslinns
maiust: vnd 51911 gar von vnden hinaufl‘ argumentirn vnd folgern 13559.

- Es ’135591 51911 aber D2 Rfislin vememen, Sonn, Mond vnd Sterne
seyen in Himmel eingeschlossen, del-halben sie wol mit miissen wa der
Himmel 1111131155 gehe. Ahtwort: Riislin wirdt ohn zweifel nit darffir 11311911,
dn't 95 eine gantz Crystallstarcke kugel vnd einsehliessung seye‚ sonsten
volt ioh jne leichtlicht auss dem 11111 vnd widerschiessen der Cometen wi-
..don-legen, 315 1191Ιί91191] dise Himmlische dicke vberal offen stehet, vnd sie
gar nit hindertoder aussschleusset.

wann daun die Himlische Mat-eri den Cometen weichet‚ warumb 50119
asie* 1111 auch den Sternekugeln weichen, ‘wie ein Fluss einem stillstehenden
ῬΜ Ὶ1711191191, vnd sich an jhme theilet- Dann jetzo gesagt, dass die Sterne-
* -hageln flir sich vnd jhr Materien belanget‚ genaigt vndgenatiirt seyen zum
*Uilletehens ·

Zu dem wann ich ein Pfund Holtz 111 9111 Kiibel mit Wasser 1111119,
-vmngesehen dass Holtz im wasser obschwimmet, so wird doch die gantze‘
‹xfiboi vmb eins Pfunds 5911113191. Derhalhen in gleichen terminis auch der
fflmel, wann er sehon selber nit 59111131· 151, (1311110911 5111111919 Materien
mitten, vnd also 311911 111 1010 59111131· 59111 wurde: Darmit dann nit der
&subtile Himmel den dicken kngeln den lauff 1919111, 5011119111 1111 gegenspi!

Ᾱίο dicke kngeln dem subtilen Himmel den lauff schwar macheu wiirden.
*22³³ Ja, sagei: D. Rbslin, der Himmel 151 nit 9111 Element wie Wasser oder
Μ 50111191· 9111 Forma, die da alle Sternkugeln informirt.
kr- Antwort: Der Himmel 151 119111 forma ohne Μ31911, sondern 11911 111-51911
*fine greiffliche Materi‚ die kan 1111 59111 9111 forma, vil weniger informim.
&aver er ohn 9111 greiffliche Materi, so wer mein vnd Rfislini philo-
Ῡῠῠβὶιίι 11191115, die wir ffirgeben, ein Comet 1191119 59111 substanz 1011119591]
311155 dem Himmel. Ist aber 5911011 9111 forma bey der Materi, so kann doch

